
Vertex connectivity=3
(Connect 11---9 and Connect 10---9 and ) OR (Connect 8---9)
(Connect 11---9 and ) OR (Connect 7---9)
(Connect 11---9 and Connect 10---9 and ) OR (Connect 8---9)
(Connect 11---9 and ) OR (Connect 7---9)
(Connect 11---9 and ) OR (Connect 7---9)
(Connect 5---9 and Connect 2---9 and ) OR (Connect 8---9)
(Connect 6---9 and Connect 5---9 and Connect 2---9 and ) OR (Connect 7---9)
(Connect 5---9 and Connect 2---9 and ) OR (Connect 8---9)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  5,  7]      1    -4     6
    1| [  2,  3]      2     0     1
    2| [  3,  3]      2    -1     1
    3| [  4,  5]      1    -3     4
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  5,  7]      1    -3     6
    1| [  2,  3]      2     0     0
    2| [  3,  3]      2     0     1
    3| [  4,  5]      1     0     3
J1:Graph is non-hamiltonian