
Vertex connectivity=3
(Connect 7---4 and ) OR (Connect 3---4)
(Connect 0---4 and ) OR (Connect 3---4)
(Connect 10---6 and ) OR (Connect 8---6)
(Connect 5---6 and ) OR (Connect 8---6)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  2,  3]      2     0     1
    2| [  2,  3]      2     0     1
    3| [  1,  3]      1     0     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  3]      1     0     2
    1| [  2,  3]      2     0     0
    2| [  2,  3]      2     0     1
    3| [  1,  3]      1     0     2
J1:Graph is hamiltonian