
Vertex connectivity=3
(Connect 10---7 and Connect 9---7 and ) OR (Connect 6---7)
(Connect 10---7 and ) OR (Connect 5---7)
(Connect 9---7 and ) OR (Connect 4---7)
(Connect 10---7 and Connect 9---7 and ) OR (Connect 6---7)
(Connect 10---7 and ) OR (Connect 5---7)
(Connect 9---7 and ) OR (Connect 4---7)
(Connect 9---5 and ) OR (Connect 6---5)
(Connect 3---5 and ) OR (Connect 6---5)
(Connect 2---7 and Connect 0---7 and ) OR (Connect 6---7)
(Connect 2---7 and Connect 0---7 and ) OR (Connect 5---7)
(Connect 2---7 and Connect 0---7 and ) OR (Connect 6---7)
(Connect 2---7 and Connect 0---7 and ) OR (Connect 4---7)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  4,  4]      1    -3     3
    1| [  2,  4]      2     0     2
    2| [  1,  3]      1     0     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  4,  4]      1    -1     3
    1| [  2,  4]      2     0     0
    2| [  1,  3]      1     0     2
J1:Graph is non-hamiltonian