
Vertex connectivity=3
(Connect 7---3 and ) OR (Connect 6---3)
(Connect 7---4 and ) OR (Connect 6---4)
(Connect 7---3 and ) OR (Connect 6---3)
(Connect 9---6 and ) OR (Connect 3---6)
(Connect 1---3 and Connect 0---3 and ) OR (Connect 6---3)
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 1---4 and ) OR (Connect 6---4)
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 2---6 and ) OR (Connect 3---6)
(Connect 4---7 and Connect 3---7 and ) OR (Connect 8---7)
G is not AT-Free
(Connect 7---3 and ) OR (Connect 4---3)
(Connect 0---3 and ) OR (Connect 4---3)
(Connect 11---9 and ) OR (Connect 7---9)
(Connect 11---9 and ) OR (Connect 7---9)
(Connect 6---9 and Connect 4---9 and ) OR (Connect 7---9)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  3,  4]      2    -1     2
    2| [  1,  3]      2     1     1
    3| [  3,  3]      2    -1     1
    4| [  2,  4]      1    -1     3
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  3,  4]      2     0     2
    2| [  1,  3]      2     1     1
    3| [  3,  3]      2     0     1
    4| [  2,  4]      1     0     3
J1:Graph is hamiltonian