
Vertex connectivity=3
(Connect 7---4 and ) OR (Connect 5---4)
(Connect 6---4 and ) OR (Connect 3---4)
(Connect 1---4 and ) OR (Connect 5---4)
(Connect 1---4 and ) OR (Connect 3---4)
(Connect 13---11 and Connect 12---11 and ) OR (Connect 10---11)
(Connect 13---9 and ) OR (Connect 10---9)
(Connect 14---10 and ) OR (Connect 11---10)
(Connect 7---9 and ) OR (Connect 10---9)
(Connect 8---10 and ) OR (Connect 11---10)
(Connect 6---11 and ) OR (Connect 10---11)
(Connect 6---11 and ) OR (Connect 10---11)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  1,  3]      2     1     1
    5| [  2,  3]      1    -1     2
J0:Graph is hamiltonian