
Vertex connectivity=3
(Connect 9---8 and ) OR (Connect 7---8)
(Connect 9---8 and ) OR (Connect 6---8)
(Connect 9---5 and ) OR (Connect 6---5)
(Connect 9---5 and ) OR (Connect 4---5)
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 11---5 and ) OR (Connect 8---5)
(Connect 9---5 and ) OR (Connect 6---5)
(Connect 10---8 and ) OR (Connect 5---8)
(Connect 10---7 and ) OR (Connect 4---7)
(Connect 10---6 and ) OR (Connect 5---6)
(Connect 10---6 and ) OR (Connect 4---6)
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 11---6 and ) OR (Connect 8---6)
(Connect 10---6 and ) OR (Connect 5---6)
(Connect 14---11 and Connect 13---11 and Connect 12---11 and ) OR (Connect 9---11)
(Connect 1---5 and ) OR (Connect 8---5)
(Connect 1---5 and Connect 0---5 and ) OR (Connect 6---5)
(Connect 0---5 and ) OR (Connect 4---5)
(Connect 3---6 and ) OR (Connect 8---6)
(Connect 14---11 and Connect 13---11 and Connect 12---11 and ) OR (Connect 9---11)
(Connect 3---6 and Connect 2---6 and ) OR (Connect 5---6)
(Connect 2---6 and ) OR (Connect 4---6)
(Connect 3---7 and Connect 1---7 and ) OR (Connect 8---7)
(Connect 14---11 and Connect 13---11 and Connect 12---11 and ) OR (Connect 9---11)
(Connect 2---7 and ) OR (Connect 4---7)
(Connect 2---8 and ) OR (Connect 5---8)
(Connect 0---8 and ) OR (Connect 7---8)
(Connect 0---8 and ) OR (Connect 6---8)
(Connect 15---9 and ) OR (Connect 11---9)
(Connect 20---16 and ) OR (Connect 14---16)
(Connect 17---16 and ) OR (Connect 13---16)
(Connect 17---16 and ) OR (Connect 12---16)
(Connect 8---9 and ) OR (Connect 11---9)
(Connect 19---15 and ) OR (Connect 14---15)
(Connect 19---15 and Connect 18---15 and ) OR (Connect 12---15)
(Connect 19---15 and Connect 18---15 and ) OR (Connect 16---15)
(Connect 18---14 and ) OR (Connect 16---14)
(Connect 18---14 and Connect 17---14 and ) OR (Connect 13---14)
(Connect 20---16 and Connect 17---16 and ) OR (Connect 15---16)
(Connect 7---11 and Connect 6---11 and Connect 4---11 and ) OR (Connect 9---11)
(Connect 17---14 and ) OR (Connect 15---14)
(Connect 7---11 and Connect 6---11 and Connect 4---11 and ) OR (Connect 9---11)
(Connect 7---11 and Connect 6---11 and Connect 4---11 and ) OR (Connect 9---11)
(Connect 20---12 and ) OR (Connect 15---12)
(Connect 11---12 and ) OR (Connect 15---12)
(Connect 10---14 and ) OR (Connect 16---14)
(Connect 10---14 and ) OR (Connect 13---14)
(Connect 11---14 and ) OR (Connect 15---14)
(Connect 10---14 and ) OR (Connect 13---14)
(Connect 10---15 and ) OR (Connect 16---15)
(Connect 9---15 and ) OR (Connect 14---15)
(Connect 9---15 and ) OR (Connect 12---15)
(Connect 10---15 and ) OR (Connect 16---15)
(Connect 9---15 and ) OR (Connect 12---15)
(Connect 11---16 and ) OR (Connect 15---16)
(Connect 9---16 and ) OR (Connect 14---16)
(Connect 11---16 and ) OR (Connect 15---16)
(Connect 9---16 and ) OR (Connect 13---16)
(Connect 9---16 and ) OR (Connect 12---16)
G is not AT-Free
(Connect 20---12 and ) OR (Connect 14---12)
(Connect 10---12 and ) OR (Connect 14---12)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  2,  5]      2     0     3
    2| [  1,  3]      2     1     1
    3| [  1,  5]      2     1     3
    4| [  2,  4]      1    -1     3
J0:Graph is hamiltonian