
Vertex connectivity=3
(Connect 10---5 and ) OR (Connect 6---5)
(Connect 9---5 and Connect 8---5 and ) OR (Connect 4---5)
(Connect 10---5 and ) OR (Connect 6---5)
(Connect 9---5 and Connect 8---5 and ) OR (Connect 4---5)
(Connect 12---10 and Connect 11---10 and ) OR (Connect 7---10)
(Connect 1---5 and Connect 0---5 and ) OR (Connect 6---5)
(Connect 12---10 and Connect 11---10 and ) OR (Connect 7---10)
(Connect 1---5 and Connect 0---5 and ) OR (Connect 4---5)
(Connect 1---5 and Connect 0---5 and ) OR (Connect 4---5)
(Connect 14---8 and Connect 12---8 and Connect 11---8 and ) OR (Connect 7---8)
(Connect 14---9 and ) OR (Connect 10---9)
(Connect 21---13 and ) OR (Connect 15---13)
(Connect 21---13 and Connect 17---13 and ) OR (Connect 14---13)
(Connect 18---13 and ) OR (Connect 12---13)
(Connect 5---8 and ) OR (Connect 7---8)
(Connect 19---14 and ) OR (Connect 13---14)
(Connect 5---8 and ) OR (Connect 7---8)
(Connect 21---12 and ) OR (Connect 15---12)
(Connect 20---12 and ) OR (Connect 13---12)
(Connect 5---8 and ) OR (Connect 7---8)
(Connect 6---9 and ) OR (Connect 10---9)
(Connect 21---13 and ) OR (Connect 15---13)
(Connect 21---12 and ) OR (Connect 15---12)
(Connect 21---13 and ) OR (Connect 15---13)
(Connect 21---13 and Connect 17---13 and ) OR (Connect 14---13)
(Connect 5---10 and Connect 4---10 and ) OR (Connect 7---10)
(Connect 21---12 and ) OR (Connect 15---12)
(Connect 21---12 and Connect 20---12 and Connect 17---12 and ) OR (Connect 14---12)
(Connect 5---10 and Connect 4---10 and ) OR (Connect 7---10)
(Connect 20---11 and Connect 16---11 and ) OR (Connect 14---11)
(Connect 10---11 and ) OR (Connect 14---11)
(Connect 10---11 and ) OR (Connect 14---11)
(Connect 10---12 and Connect 9---12 and Connect 8---12 and ) OR (Connect 15---12)
(Connect 10---12 and ) OR (Connect 14---12)
(Connect 10---12 and ) OR (Connect 14---12)
(Connect 8---12 and ) OR (Connect 13---12)
(Connect 10---12 and ) OR (Connect 14---12)
(Connect 10---13 and Connect 9---13 and Connect 7---13 and ) OR (Connect 15---13)
(Connect 10---13 and Connect 7---13 and ) OR (Connect 14---13)
(Connect 7---13 and ) OR (Connect 12---13)
(Connect 10---13 and Connect 7---13 and ) OR (Connect 14---13)
(Connect 8---14 and ) OR (Connect 13---14)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  1,  3]      2     1     1
    2| [  2,  4]      2     0     2
    3| [  1,  5]      2     1     3
    4| [  3,  6]      1    -2     5
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  4]      1     0     3
    1| [  1,  3]      2     1     0
    2| [  2,  4]      2     0     2
    3| [  1,  5]      2     1     3
    4| [  3,  6]      1     0     5
J1:Graph is hamiltonian