
Vertex connectivity=3
(Connect 11---10 and ) OR (Connect 7---10)
(Connect 11---10 and ) OR (Connect 6---10)
(Connect 11---9 and ) OR (Connect 7---9)
(Connect 12---9 and ) OR (Connect 10---9)
(Connect 12---9 and Connect 11---9 and ) OR (Connect 8---9)
(Connect 12---7 and ) OR (Connect 10---7)
(Connect 13---7 and Connect 12---7 and ) OR (Connect 8---7)
(Connect 12---7 and ) OR (Connect 6---7)
(Connect 12---7 and ) OR (Connect 10---7)
(Connect 13---7 and ) OR (Connect 9---7)
(Connect 13---7 and Connect 12---7 and ) OR (Connect 8---7)
(Connect 12---7 and ) OR (Connect 10---7)
(Connect 13---7 and ) OR (Connect 9---7)
(Connect 13---10 and ) OR (Connect 9---10)
(Connect 13---10 and Connect 11---10 and ) OR (Connect 8---10)
(Connect 11---10 and ) OR (Connect 6---10)
(Connect 13---7 and ) OR (Connect 9---7)
(Connect 13---7 and Connect 12---7 and ) OR (Connect 8---7)
(Connect 12---7 and ) OR (Connect 6---7)
(Connect 11---10 and ) OR (Connect 7---10)
(Connect 11---9 and ) OR (Connect 7---9)
(Connect 4---7 and Connect 3---7 and Connect 2---7 and ) OR (Connect 9---7)
(Connect 4---7 and Connect 2---7 and Connect 1---7 and ) OR (Connect 8---7)
(Connect 3---7 and Connect 2---7 and Connect 1---7 and ) OR (Connect 10---7)
(Connect 4---7 and Connect 2---7 and Connect 1---7 and ) OR (Connect 8---7)
(Connect 4---7 and Connect 1---7 and ) OR (Connect 6---7)
(Connect 1---9 and ) OR (Connect 10---9)
(Connect 1---9 and ) OR (Connect 8---9)
(Connect 1---9 and ) OR (Connect 8---9)
(Connect 5---9 and Connect 0---9 and ) OR (Connect 7---9)
(Connect 4---10 and ) OR (Connect 9---10)
(Connect 4---10 and ) OR (Connect 8---10)
(Connect 4---10 and ) OR (Connect 8---10)
(Connect 5---10 and Connect 0---10 and ) OR (Connect 7---10)
(Connect 4---10 and Connect 0---10 and ) OR (Connect 6---10)
G is not AT-Free
(Connect 13---6 and ) OR (Connect 10---6)
(Connect 13---6 and ) OR (Connect 10---6)
(Connect 13---6 and ) OR (Connect 10---6)
(Connect 5---6 and Connect 3---6 and Connect 2---6 and ) OR (Connect 10---6)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  4,  6]      1    -3     5
    1| [  1,  5]      2     1     3
    2| [  2,  3]      1    -1     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  4,  6]      1     0     5
    1| [  1,  5]      2     1     0
    2| [  2,  3]      1    -1     2
J1:Graph is hamiltonian