
Vertex connectivity=3
(Connect 9---4 and ) OR (Connect 5---4)
(Connect 10---6 and Connect 9---6 and ) OR (Connect 5---6)
(Connect 10---6 and Connect 7---6 and ) OR (Connect 4---6)
(Connect 8---5 and ) OR (Connect 6---5)
(Connect 1---4 and ) OR (Connect 5---4)
(Connect 15---9 and Connect 12---9 and ) OR (Connect 10---9)
(Connect 15---9 and Connect 13---9 and Connect 12---9 and ) OR (Connect 8---9)
(Connect 3---5 and ) OR (Connect 6---5)
(Connect 14---8 and ) OR (Connect 10---8)
(Connect 14---8 and ) OR (Connect 9---8)
(Connect 11---7 and ) OR (Connect 10---7)
(Connect 2---6 and ) OR (Connect 5---6)
(Connect 2---6 and ) OR (Connect 4---6)
(Connect 13---10 and ) OR (Connect 8---10)
(Connect 2---6 and ) OR (Connect 5---6)
(Connect 15---9 and Connect 13---9 and Connect 12---9 and ) OR (Connect 8---9)
(Connect 2---6 and ) OR (Connect 4---6)
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 5---7 and ) OR (Connect 10---7)
(Connect 6---7 and ) OR (Connect 8---7)
(Connect 5---8 and ) OR (Connect 10---8)
(Connect 5---8 and ) OR (Connect 9---8)
(Connect 4---9 and ) OR (Connect 10---9)
(Connect 6---9 and Connect 4---9 and ) OR (Connect 8---9)
(Connect 6---9 and Connect 4---9 and ) OR (Connect 8---9)
(Connect 4---9 and ) OR (Connect 10---9)
(Connect 6---9 and Connect 4---9 and ) OR (Connect 8---9)
(Connect 6---10 and ) OR (Connect 8---10)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  2,  3]      2     0     1
    2| [  1,  4]      2     1     2
    3| [  3,  5]      1    -2     4
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  4]      1     0     3
    1| [  2,  3]      2     0     0
    2| [  1,  4]      2     1     2
    3| [  3,  5]      1     0     4
J1:Graph is hamiltonian