
Vertex connectivity=3
(Connect 6---5 and ) OR (Connect 4---5)
(Connect 6---5 and ) OR (Connect 3---5)
(Connect 11---8 and ) OR (Connect 6---8)
(Connect 11---8 and ) OR (Connect 6---8)
(Connect 2---5 and ) OR (Connect 4---5)
(Connect 2---5 and ) OR (Connect 3---5)
(Connect 4---8 and Connect 3---8 and ) OR (Connect 6---8)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  2,  3]      2     0     1
    4| [  3,  3]      1    -2     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  3]      1     0     2
    1| [  1,  3]      2     1     0
    2| [  1,  3]      2     1     1
    3| [  2,  3]      2     0     1
    4| [  3,  3]      1     0     2
J1:Graph is hamiltonian