
Vertex connectivity=3
(Connect 14---10 and ) OR (Connect 9---10)
(Connect 13---10 and ) OR (Connect 8---10)
(Connect 13---10 and ) OR (Connect 6---10)
(Connect 12---7 and ) OR (Connect 9---7)
(Connect 13---7 and ) OR (Connect 6---7)
(Connect 14---8 and Connect 12---8 and ) OR (Connect 11---8)
(Connect 12---8 and ) OR (Connect 10---8)
(Connect 14---8 and Connect 12---8 and ) OR (Connect 9---8)
(Connect 14---6 and Connect 12---6 and ) OR (Connect 11---6)
(Connect 12---6 and ) OR (Connect 10---6)
(Connect 14---6 and Connect 12---6 and ) OR (Connect 9---6)
(Connect 14---6 and ) OR (Connect 7---6)
(Connect 13---9 and ) OR (Connect 6---9)
(Connect 12---8 and ) OR (Connect 10---8)
(Connect 13---9 and ) OR (Connect 6---9)
(Connect 12---8 and ) OR (Connect 10---8)
(Connect 12---7 and ) OR (Connect 10---7)
(Connect 13---7 and ) OR (Connect 6---7)
(Connect 13---10 and ) OR (Connect 8---10)
(Connect 13---10 and ) OR (Connect 6---10)
(Connect 13---9 and ) OR (Connect 8---9)
(Connect 13---9 and ) OR (Connect 6---9)
(Connect 13---7 and ) OR (Connect 6---7)
(Connect 13---10 and ) OR (Connect 8---10)
(Connect 13---9 and ) OR (Connect 8---9)
(Connect 1---6 and ) OR (Connect 11---6)
(Connect 1---6 and ) OR (Connect 9---6)
(Connect 1---6 and ) OR (Connect 7---6)
(Connect 1---6 and ) OR (Connect 11---6)
(Connect 1---6 and ) OR (Connect 10---6)
(Connect 1---6 and ) OR (Connect 9---6)
(Connect 4---7 and Connect 3---7 and Connect 0---7 and ) OR (Connect 6---7)
(Connect 3---7 and ) OR (Connect 10---7)
(Connect 0---7 and ) OR (Connect 9---7)
(Connect 1---8 and ) OR (Connect 11---8)
(Connect 1---8 and ) OR (Connect 9---8)
(Connect 1---8 and ) OR (Connect 11---8)
(Connect 3---8 and Connect 2---8 and Connect 1---8 and ) OR (Connect 10---8)
(Connect 1---8 and ) OR (Connect 9---8)
(Connect 5---9 and Connect 4---9 and ) OR (Connect 8---9)
(Connect 4---9 and Connect 3---9 and Connect 2---9 and ) OR (Connect 6---9)
(Connect 0---10 and ) OR (Connect 9---10)
(Connect 5---10 and Connect 4---10 and Connect 0---10 and ) OR (Connect 8---10)
(Connect 4---10 and Connect 0---10 and ) OR (Connect 6---10)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  3,  6]      1    -2     5
    1| [  1,  6]      2     1     4
    2| [  2,  3]      1    -1     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  3,  6]      1     0     5
    1| [  1,  6]      2     1     2
    2| [  2,  3]      1     0     2
J1:Graph is hamiltonian