
Vertex connectivity=3
(Connect 9---5 and ) OR (Connect 6---5)
(Connect 8---6 and ) OR (Connect 7---6)
(Connect 8---3 and ) OR (Connect 7---3)
(Connect 8---3 and ) OR (Connect 4---3)
(Connect 12---7 and Connect 10---7 and ) OR (Connect 5---7)
(Connect 12---6 and Connect 10---6 and Connect 8---6 and ) OR (Connect 5---6)
(Connect 8---3 and ) OR (Connect 4---3)
(Connect 13---10 and ) OR (Connect 12---10)
(Connect 13---10 and ) OR (Connect 11---10)
(Connect 1---3 and ) OR (Connect 7---3)
(Connect 2---3 and Connect 1---3 and ) OR (Connect 4---3)
(Connect 15---8 and Connect 13---8 and ) OR (Connect 11---8)
(Connect 15---8 and ) OR (Connect 9---8)
(Connect 14---11 and ) OR (Connect 8---11)
(Connect 14---9 and ) OR (Connect 8---9)
(Connect 14---11 and ) OR (Connect 10---11)
(Connect 14---11 and ) OR (Connect 8---11)
(Connect 0---5 and ) OR (Connect 6---5)
(Connect 13---9 and ) OR (Connect 12---9)
(Connect 14---9 and ) OR (Connect 10---9)
(Connect 14---9 and ) OR (Connect 8---9)
(Connect 2---6 and ) OR (Connect 5---6)
(Connect 2---6 and ) OR (Connect 5---6)
(Connect 1---6 and ) OR (Connect 7---6)
(Connect 2---6 and ) OR (Connect 5---6)
(Connect 15---8 and ) OR (Connect 9---8)
(Connect 2---7 and ) OR (Connect 5---7)
(Connect 14---11 and ) OR (Connect 8---11)
(Connect 2---7 and ) OR (Connect 5---7)
(Connect 14---9 and ) OR (Connect 8---9)
(Connect 3---8 and ) OR (Connect 11---8)
(Connect 6---8 and Connect 3---8 and ) OR (Connect 9---8)
(Connect 19---15 and ) OR (Connect 14---15)
(Connect 3---8 and ) OR (Connect 11---8)
(Connect 5---9 and ) OR (Connect 10---9)
(Connect 7---9 and Connect 5---9 and Connect 4---9 and ) OR (Connect 8---9)
(Connect 17---14 and ) OR (Connect 15---14)
(Connect 5---9 and ) OR (Connect 12---9)
(Connect 17---13 and ) OR (Connect 15---13)
(Connect 3---10 and ) OR (Connect 12---10)
(Connect 3---10 and ) OR (Connect 11---10)
(Connect 17---13 and ) OR (Connect 15---13)
(Connect 5---11 and ) OR (Connect 10---11)
(Connect 7---11 and Connect 5---11 and Connect 4---11 and ) OR (Connect 8---11)
(Connect 17---14 and ) OR (Connect 15---14)
(Connect 18---14 and Connect 16---14 and ) OR (Connect 13---14)
(Connect 17---14 and ) OR (Connect 15---14)
(Connect 18---14 and Connect 16---14 and ) OR (Connect 13---14)
(Connect 10---13 and Connect 9---13 and ) OR (Connect 15---13)
(Connect 12---14 and Connect 11---14 and ) OR (Connect 13---14)
(Connect 12---14 and Connect 11---14 and Connect 9---14 and ) OR (Connect 15---14)
(Connect 12---14 and Connect 11---14 and ) OR (Connect 13---14)
(Connect 8---15 and ) OR (Connect 14---15)
(Connect 22---19 and Connect 20---19 and ) OR (Connect 17---19)
(Connect 15---19 and ) OR (Connect 17---19)
(Connect 15---19 and ) OR (Connect 17---19)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  1,  5]      2     1     3
    2| [  1,  5]      2     1     3
    3| [  1,  3]      2     1     1
    4| [  2,  4]      2     0     2
    5| [  3,  4]      1    -2     3
J0:Graph is hamiltonian