
Vertex connectivity=3
(Connect 13---5 and Connect 11---5 and ) OR (Connect 7---5)
(Connect 11---5 and ) OR (Connect 6---5)
(Connect 13---8 and ) OR (Connect 9---8)
(Connect 10---7 and ) OR (Connect 9---7)
(Connect 12---7 and ) OR (Connect 5---7)
(Connect 13---6 and Connect 10---6 and ) OR (Connect 9---6)
(Connect 14---6 and ) OR (Connect 5---6)
(Connect 12---9 and Connect 11---9 and ) OR (Connect 6---9)
(Connect 12---8 and ) OR (Connect 6---8)
(Connect 12---7 and ) OR (Connect 6---7)
(Connect 11---5 and ) OR (Connect 6---5)
(Connect 11---9 and ) OR (Connect 8---9)
(Connect 14---9 and Connect 11---9 and ) OR (Connect 7---9)
(Connect 12---9 and Connect 11---9 and ) OR (Connect 6---9)
(Connect 13---5 and Connect 11---5 and ) OR (Connect 7---5)
(Connect 11---5 and ) OR (Connect 6---5)
(Connect 13---8 and ) OR (Connect 9---8)
(Connect 10---7 and ) OR (Connect 9---7)
(Connect 12---7 and ) OR (Connect 5---7)
(Connect 13---6 and Connect 10---6 and ) OR (Connect 9---6)
(Connect 14---6 and ) OR (Connect 5---6)
(Connect 3---5 and Connect 0---5 and ) OR (Connect 7---5)
(Connect 3---5 and Connect 0---5 and ) OR (Connect 7---5)
(Connect 3---5 and Connect 2---5 and Connect 0---5 and ) OR (Connect 6---5)
(Connect 4---6 and Connect 1---6 and ) OR (Connect 5---6)
(Connect 4---6 and Connect 1---6 and ) OR (Connect 9---6)
(Connect 4---6 and Connect 1---6 and ) OR (Connect 9---6)
(Connect 2---7 and ) OR (Connect 6---7)
(Connect 4---7 and Connect 1---7 and ) OR (Connect 5---7)
(Connect 4---7 and Connect 1---7 and ) OR (Connect 9---7)
(Connect 4---8 and Connect 1---8 and ) OR (Connect 9---8)
(Connect 2---8 and ) OR (Connect 6---8)
(Connect 3---9 and ) OR (Connect 7---9)
(Connect 3---9 and Connect 2---9 and ) OR (Connect 6---9)
(Connect 3---9 and ) OR (Connect 8---9)
(Connect 3---9 and ) OR (Connect 7---9)
(Connect 3---9 and Connect 2---9 and ) OR (Connect 6---9)
G is not AT-Free
(Connect 14---8 and ) OR (Connect 7---8)
(Connect 14---8 and ) OR (Connect 7---8)
(Connect 4---8 and Connect 1---8 and ) OR (Connect 7---8)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  5]      1    -1     4
    1| [  1,  5]      2     1     3
    2| [  3,  5]      1    -2     4
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  5]      1     0     4
    1| [  1,  5]      2     1     2
    2| [  3,  5]      1     0     4
J1:Graph is hamiltonian