
Vertex connectivity=2
(Connect 10---5 and Connect 7---5 and ) OR (Connect 6---5)
(Connect 7---5 and ) OR (Connect 4---5)
(Connect 9---6 and Connect 8---6 and ) OR (Connect 5---6)
(Connect 13---10 and ) OR (Connect 7---10)
(Connect 0---5 and ) OR (Connect 6---5)
(Connect 13---10 and ) OR (Connect 8---10)
(Connect 0---5 and ) OR (Connect 6---5)
(Connect 0---5 and ) OR (Connect 4---5)
(Connect 3---6 and ) OR (Connect 5---6)
(Connect 3---6 and ) OR (Connect 5---6)
(Connect 12---8 and Connect 11---8 and ) OR (Connect 10---8)
(Connect 16---12 and Connect 14---12 and ) OR (Connect 13---12)
(Connect 16---11 and Connect 14---11 and ) OR (Connect 13---11)
(Connect 6---8 and ) OR (Connect 10---8)
(Connect 16---12 and Connect 14---12 and ) OR (Connect 13---12)
(Connect 6---8 and ) OR (Connect 10---8)
(Connect 16---11 and Connect 14---11 and ) OR (Connect 13---11)
(Connect 5---10 and ) OR (Connect 8---10)
(Connect 4---10 and ) OR (Connect 7---10)
(Connect 8---11 and Connect 7---11 and ) OR (Connect 13---11)
(Connect 8---11 and Connect 7---11 and ) OR (Connect 13---11)
(Connect 18---14 and ) OR (Connect 15---14)
(Connect 8---12 and Connect 7---12 and ) OR (Connect 13---12)
(Connect 8---12 and Connect 7---12 and ) OR (Connect 13---12)
(Connect 18---14 and ) OR (Connect 15---14)
(Connect 12---14 and Connect 11---14 and ) OR (Connect 15---14)
(Connect 20---18 and ) OR (Connect 17---18)
(Connect 22---19 and ) OR (Connect 18---19)
(Connect 21---17 and ) OR (Connect 18---17)
(Connect 15---17 and ) OR (Connect 18---17)
(Connect 26---21 and ) OR (Connect 22---21)
(Connect 14---18 and ) OR (Connect 17---18)
(Connect 15---19 and ) OR (Connect 18---19)
(Connect 25---22 and Connect 24---22 and ) OR (Connect 21---22)
(Connect 17---21 and ) OR (Connect 22---21)
(Connect 19---22 and ) OR (Connect 21---22)
(Connect 19---22 and ) OR (Connect 21---22)
G is not AT-Free
(Connect 13---9 and ) OR (Connect 10---9)
(Connect 12---7 and ) OR (Connect 10---7)
(Connect 12---7 and ) OR (Connect 8---7)
(Connect 5---7 and ) OR (Connect 10---7)
(Connect 5---7 and ) OR (Connect 8---7)
(Connect 16---12 and Connect 14---12 and ) OR (Connect 11---12)
(Connect 4---9 and ) OR (Connect 10---9)
(Connect 7---12 and ) OR (Connect 11---12)
(Connect 7---12 and ) OR (Connect 11---12)
(Connect 20---19 and ) OR (Connect 17---19)
(Connect 15---19 and ) OR (Connect 17---19)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  1,  3]      2     1     1
    2| [  2,  4]      2     0     2
    3| [  2,  3]      2     0     1
    4| [  2,  3]      2     0     1
    5| [  1,  3]      2     1     1
    6| [  2,  3]      2     0     1
    7| [  1,  4]      1     0     3
J0:Graph is hamiltonian