
Vertex connectivity=3
(Connect 11---6 and ) OR (Connect 3---6)
(Connect 11---6 and ) OR (Connect 3---6)
(Connect 13---10 and ) OR (Connect 8---10)
(Connect 13---9 and ) OR (Connect 8---9)
(Connect 12---9 and ) OR (Connect 10---9)
(Connect 15---8 and Connect 12---8 and ) OR (Connect 10---8)
(Connect 12---7 and ) OR (Connect 10---7)
(Connect 13---11 and ) OR (Connect 8---11)
(Connect 13---11 and ) OR (Connect 7---11)
(Connect 13---10 and ) OR (Connect 8---10)
(Connect 13---10 and ) OR (Connect 7---10)
(Connect 13---9 and ) OR (Connect 8---9)
(Connect 1---6 and Connect 0---6 and ) OR (Connect 3---6)
(Connect 14---11 and ) OR (Connect 9---11)
(Connect 13---11 and ) OR (Connect 8---11)
(Connect 13---11 and ) OR (Connect 7---11)
(Connect 18---14 and ) OR (Connect 15---14)
(Connect 4---7 and ) OR (Connect 10---7)
(Connect 4---8 and ) OR (Connect 10---8)
(Connect 17---15 and ) OR (Connect 13---15)
(Connect 4---8 and ) OR (Connect 10---8)
(Connect 5---9 and Connect 3---9 and ) OR (Connect 8---9)
(Connect 18---13 and Connect 16---13 and ) OR (Connect 15---13)
(Connect 16---13 and ) OR (Connect 14---13)
(Connect 4---9 and ) OR (Connect 10---9)
(Connect 18---14 and ) OR (Connect 15---14)
(Connect 5---10 and Connect 3---10 and ) OR (Connect 8---10)
(Connect 5---10 and ) OR (Connect 7---10)
(Connect 18---13 and Connect 16---13 and ) OR (Connect 15---13)
(Connect 6---11 and ) OR (Connect 9---11)
(Connect 18---14 and ) OR (Connect 15---14)
(Connect 6---11 and Connect 5---11 and ) OR (Connect 8---11)
(Connect 6---11 and Connect 5---11 and ) OR (Connect 7---11)
(Connect 18---13 and Connect 16---13 and ) OR (Connect 15---13)
(Connect 11---13 and Connect 10---13 and Connect 9---13 and ) OR (Connect 15---13)
(Connect 11---13 and Connect 10---13 and Connect 9---13 and ) OR (Connect 15---13)
(Connect 9---13 and ) OR (Connect 14---13)
(Connect 11---14 and Connect 10---14 and Connect 7---14 and ) OR (Connect 15---14)
(Connect 8---15 and ) OR (Connect 13---15)
G is not AT-Free
(Connect 12---11 and ) OR (Connect 8---11)
(Connect 4---11 and ) OR (Connect 8---11)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  3,  3]      1    -2     2
    1| [  2,  4]      2     0     2
    2| [  2,  5]      2     0     3
    3| [  1,  4]      2     1     2
    4| [  2,  3]      1    -1     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  3,  3]      1     0     2
    1| [  2,  4]      2     0     0
    2| [  2,  5]      2     0     3
    3| [  1,  4]      2     1     2
    4| [  2,  3]      1     0     2
J1:Graph is hamiltonian