
Vertex connectivity=3
(Connect 7---5 and ) OR (Connect 4---5)
(Connect 11---6 and ) OR (Connect 7---6)
(Connect 1---5 and ) OR (Connect 4---5)
(Connect 4---6 and ) OR (Connect 7---6)
(Connect 13---10 and ) OR (Connect 11---10)
(Connect 15---12 and ) OR (Connect 13---12)
(Connect 8---10 and ) OR (Connect 11---10)
(Connect 17---13 and ) OR (Connect 12---13)
(Connect 15---14 and ) OR (Connect 13---14)
(Connect 9---12 and ) OR (Connect 13---12)
(Connect 20---15 and ) OR (Connect 17---15)
(Connect 10---13 and ) OR (Connect 12---13)
(Connect 18---17 and ) OR (Connect 15---17)
(Connect 11---14 and ) OR (Connect 13---14)
(Connect 20---15 and ) OR (Connect 17---15)
(Connect 14---15 and Connect 12---15 and ) OR (Connect 17---15)
(Connect 22---20 and ) OR (Connect 19---20)
(Connect 13---17 and ) OR (Connect 15---17)
(Connect 15---20 and ) OR (Connect 19---20)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  2,  3]      2     0     1
    2| [  2,  3]      2     0     1
    3| [  2,  3]      2     0     1
    4| [  1,  3]      2     1     1
    5| [  2,  3]      2     0     1
    6| [  1,  3]      2     1     1
    7| [  1,  3]      2     1     1
    8| [  1,  3]      1     0     2
J0:Graph is hamiltonian