
Vertex connectivity=2
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 11---7 and ) OR (Connect 6---7)
(Connect 10---6 and Connect 9---6 and ) OR (Connect 7---6)
(Connect 5---6 and ) OR (Connect 7---6)
(Connect 13---10 and Connect 12---10 and ) OR (Connect 11---10)
(Connect 5---6 and ) OR (Connect 7---6)
(Connect 12---9 and ) OR (Connect 11---9)
(Connect 4---7 and ) OR (Connect 8---7)
(Connect 4---7 and ) OR (Connect 6---7)
(Connect 14---11 and ) OR (Connect 10---11)
(Connect 6---9 and ) OR (Connect 11---9)
(Connect 6---10 and ) OR (Connect 11---10)
(Connect 17---13 and Connect 15---13 and ) OR (Connect 14---13)
(Connect 6---10 and ) OR (Connect 11---10)
(Connect 7---11 and ) OR (Connect 10---11)
(Connect 10---13 and ) OR (Connect 14---13)
(Connect 10---13 and ) OR (Connect 14---13)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  2,  3]      2     0     1
    4| [  1,  3]      2     1     1
    5| [  2,  3]      1    -1     2
J0:Graph is hamiltonian