
Vertex connectivity=2
(Connect 6---5 and ) OR (Connect 3---5)
(Connect 8---3 and Connect 7---3 and ) OR (Connect 5---3)
(Connect 7---3 and ) OR (Connect 4---3)
(Connect 6---5 and ) OR (Connect 3---5)
(Connect 1---3 and ) OR (Connect 5---3)
(Connect 1---3 and ) OR (Connect 5---3)
(Connect 1---3 and ) OR (Connect 4---3)
(Connect 9---6 and ) OR (Connect 7---6)
(Connect 2---5 and Connect 0---5 and ) OR (Connect 3---5)
(Connect 9---6 and ) OR (Connect 7---6)
(Connect 5---6 and Connect 4---6 and ) OR (Connect 7---6)
(Connect 14---9 and Connect 12---9 and ) OR (Connect 10---9)
(Connect 6---9 and ) OR (Connect 10---9)
(Connect 6---9 and ) OR (Connect 10---9)
(Connect 17---13 and Connect 16---13 and ) OR (Connect 14---13)
(Connect 17---13 and Connect 16---13 and ) OR (Connect 14---13)
(Connect 20---17 and ) OR (Connect 15---17)
(Connect 18---16 and ) OR (Connect 15---16)
(Connect 11---13 and Connect 10---13 and ) OR (Connect 14---13)
(Connect 20---17 and ) OR (Connect 15---17)
(Connect 11---13 and Connect 10---13 and ) OR (Connect 14---13)
(Connect 18---16 and ) OR (Connect 15---16)
(Connect 13---16 and Connect 12---16 and ) OR (Connect 15---16)
(Connect 13---17 and Connect 12---17 and ) OR (Connect 15---17)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  2,  3]      2     0     1
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  1,  3]      2     1     1
    5| [  1,  3]      2     1     1
    6| [  3,  3]      2    -1     1
    7| [  3,  3]      1    -2     2
J0:Graph is hamiltonian