
Vertex connectivity=2
(Connect 9---7 and Connect 8---7 and ) OR (Connect 6---7)
(Connect 8---7 and ) OR (Connect 4---7)
(Connect 8---5 and ) OR (Connect 6---5)
(Connect 10---6 and ) OR (Connect 7---6)
(Connect 10---6 and ) OR (Connect 5---6)
(Connect 9---7 and Connect 8---7 and ) OR (Connect 6---7)
(Connect 8---7 and ) OR (Connect 4---7)
(Connect 8---5 and ) OR (Connect 6---5)
(Connect 8---5 and ) OR (Connect 6---5)
(Connect 10---4 and ) OR (Connect 7---4)
(Connect 9---4 and ) OR (Connect 6---4)
(Connect 3---4 and ) OR (Connect 7---4)
(Connect 11---10 and ) OR (Connect 8---10)
(Connect 3---4 and ) OR (Connect 6---4)
(Connect 3---5 and Connect 2---5 and Connect 0---5 and ) OR (Connect 6---5)
(Connect 12---8 and ) OR (Connect 10---8)
(Connect 12---8 and ) OR (Connect 9---8)
(Connect 1---6 and ) OR (Connect 7---6)
(Connect 1---6 and ) OR (Connect 5---6)
(Connect 11---10 and ) OR (Connect 9---10)
(Connect 11---10 and ) OR (Connect 8---10)
(Connect 2---7 and Connect 0---7 and ) OR (Connect 6---7)
(Connect 2---7 and Connect 0---7 and ) OR (Connect 6---7)
(Connect 2---7 and Connect 0---7 and ) OR (Connect 4---7)
(Connect 12---8 and ) OR (Connect 10---8)
(Connect 7---8 and Connect 5---8 and ) OR (Connect 10---8)
(Connect 5---8 and ) OR (Connect 9---8)
(Connect 16---12 and ) OR (Connect 11---12)
(Connect 6---10 and ) OR (Connect 9---10)
(Connect 6---10 and Connect 4---10 and ) OR (Connect 8---10)
(Connect 8---12 and ) OR (Connect 11---12)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  1,  4]      2     1     2
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  3,  4]      1    -2     3
J0:Graph is hamiltonian