
Vertex connectivity=3
(Connect 14---9 and Connect 13---9 and ) OR (Connect 11---9)
(Connect 14---9 and ) OR (Connect 10---9)
(Connect 13---9 and ) OR (Connect 7---9)
(Connect 14---9 and ) OR (Connect 6---9)
(Connect 14---8 and ) OR (Connect 10---8)
(Connect 12---8 and ) OR (Connect 7---8)
(Connect 14---8 and ) OR (Connect 6---8)
(Connect 14---9 and ) OR (Connect 10---9)
(Connect 13---9 and ) OR (Connect 8---9)
(Connect 14---7 and ) OR (Connect 10---7)
(Connect 13---6 and ) OR (Connect 8---6)
(Connect 12---10 and ) OR (Connect 9---10)
(Connect 13---10 and Connect 12---10 and ) OR (Connect 7---10)
(Connect 12---8 and ) OR (Connect 9---8)
(Connect 12---8 and ) OR (Connect 7---8)
(Connect 12---6 and ) OR (Connect 9---6)
(Connect 13---6 and Connect 12---6 and ) OR (Connect 7---6)
(Connect 14---9 and ) OR (Connect 10---9)
(Connect 14---8 and ) OR (Connect 10---8)
(Connect 14---7 and ) OR (Connect 10---7)
(Connect 14---9 and ) OR (Connect 10---9)
(Connect 14---9 and ) OR (Connect 6---9)
(Connect 14---8 and ) OR (Connect 10---8)
(Connect 14---8 and ) OR (Connect 6---8)
(Connect 14---7 and ) OR (Connect 10---7)
(Connect 14---7 and ) OR (Connect 6---7)
(Connect 1---6 and ) OR (Connect 8---6)
(Connect 2---6 and ) OR (Connect 7---6)
(Connect 2---6 and ) OR (Connect 9---6)
(Connect 2---6 and ) OR (Connect 7---6)
(Connect 4---7 and Connect 3---7 and Connect 1---7 and ) OR (Connect 10---7)
(Connect 4---7 and ) OR (Connect 6---7)
(Connect 4---8 and Connect 3---8 and Connect 0---8 and ) OR (Connect 10---8)
(Connect 4---8 and Connect 0---8 and ) OR (Connect 6---8)
(Connect 2---8 and ) OR (Connect 9---8)
(Connect 2---8 and Connect 0---8 and ) OR (Connect 7---8)
(Connect 0---9 and ) OR (Connect 11---9)
(Connect 4---9 and Connect 3---9 and Connect 1---9 and Connect 0---9 and ) OR (Connect 10---9)
(Connect 4---9 and Connect 0---9 and ) OR (Connect 6---9)
(Connect 0---9 and ) OR (Connect 11---9)
(Connect 1---9 and ) OR (Connect 8---9)
(Connect 0---9 and ) OR (Connect 7---9)
(Connect 2---10 and ) OR (Connect 7---10)
(Connect 2---10 and ) OR (Connect 9---10)
(Connect 2---10 and ) OR (Connect 7---10)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  4,  6]      1    -3     5
    1| [  1,  6]      2     1     4
    2| [  3,  3]      1    -2     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  4,  6]      1     0     5
    1| [  1,  6]      2     1     1
    2| [  3,  3]      1    -1     2
J1:Graph is hamiltonian