
Vertex connectivity=3
(Connect 8---5 and ) OR (Connect 3---5)
(Connect 11---7 and Connect 9---7 and ) OR (Connect 8---7)
(Connect 1---5 and ) OR (Connect 3---5)
(Connect 10---8 and ) OR (Connect 7---8)
(Connect 10---8 and ) OR (Connect 6---8)
(Connect 3---7 and ) OR (Connect 8---7)
(Connect 14---11 and ) OR (Connect 10---11)
(Connect 3---7 and ) OR (Connect 8---7)
(Connect 5---8 and ) OR (Connect 7---8)
(Connect 5---8 and ) OR (Connect 6---8)
(Connect 13---10 and ) OR (Connect 11---10)
(Connect 15---12 and ) OR (Connect 14---12)
(Connect 8---10 and ) OR (Connect 11---10)
(Connect 7---11 and ) OR (Connect 10---11)
(Connect 17---14 and ) OR (Connect 13---14)
(Connect 17---14 and ) OR (Connect 12---14)
(Connect 9---12 and ) OR (Connect 14---12)
(Connect 11---14 and ) OR (Connect 13---14)
(Connect 11---14 and ) OR (Connect 12---14)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  1,  3]      2     1     1
    2| [  2,  3]      2     0     1
    3| [  2,  3]      2     0     1
    4| [  1,  3]      2     1     1
    5| [  2,  3]      1    -1     2
J0:Graph is hamiltonian