
Vertex connectivity=2
(Connect 9---5 and ) OR (Connect 7---5)
(Connect 9---5 and ) OR (Connect 6---5)
(Connect 9---5 and ) OR (Connect 6---5)
(Connect 9---5 and ) OR (Connect 7---5)
(Connect 9---5 and ) OR (Connect 6---5)
(Connect 3---5 and Connect 0---5 and ) OR (Connect 7---5)
(Connect 3---5 and Connect 1---5 and Connect 0---5 and ) OR (Connect 6---5)
(Connect 18---9 and Connect 17---9 and Connect 16---9 and Connect 14---9 and ) OR (Connect 10---9)
(Connect 18---9 and Connect 16---9 and Connect 14---9 and ) OR (Connect 8---9)
(Connect 15---8 and Connect 13---8 and ) OR (Connect 9---8)
(Connect 15---8 and Connect 13---8 and ) OR (Connect 9---8)
(Connect 7---8 and Connect 6---8 and ) OR (Connect 9---8)
(Connect 7---8 and Connect 6---8 and ) OR (Connect 9---8)
(Connect 5---9 and ) OR (Connect 10---9)
(Connect 5---9 and ) OR (Connect 8---9)
(Connect 5---9 and ) OR (Connect 10---9)
(Connect 5---9 and ) OR (Connect 10---9)
(Connect 5---9 and ) OR (Connect 8---9)
(Connect 5---9 and ) OR (Connect 10---9)
(Connect 5---9 and ) OR (Connect 8---9)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  3,  5]      1    -2     4
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  5,  8]      1    -4     7
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  3,  5]      1    -1     4
    1| [  1,  3]      2     1     0
    2| [  1,  3]      2     1     1
    3| [  5,  8]      1    -3     7
J1:Graph is non-hamiltonian