
Vertex connectivity=3
(Connect 7---4 and ) OR (Connect 3---4)
(Connect 8---3 and ) OR (Connect 5---3)
(Connect 1---3 and ) OR (Connect 5---3)
(Connect 11---8 and ) OR (Connect 6---8)
(Connect 11---8 and ) OR (Connect 6---8)
(Connect 0---4 and ) OR (Connect 3---4)
(Connect 9---6 and ) OR (Connect 8---6)
(Connect 9---6 and ) OR (Connect 7---6)
(Connect 5---6 and ) OR (Connect 8---6)
(Connect 5---6 and ) OR (Connect 7---6)
(Connect 13---9 and ) OR (Connect 11---9)
(Connect 13---9 and ) OR (Connect 10---9)
(Connect 4---8 and Connect 3---8 and ) OR (Connect 6---8)
(Connect 14---11 and ) OR (Connect 10---11)
(Connect 14---11 and ) OR (Connect 9---11)
(Connect 6---9 and ) OR (Connect 11---9)
(Connect 6---9 and ) OR (Connect 10---9)
(Connect 16---13 and ) OR (Connect 14---13)
(Connect 16---12 and Connect 15---12 and ) OR (Connect 14---12)
(Connect 15---12 and ) OR (Connect 13---12)
(Connect 8---11 and ) OR (Connect 10---11)
(Connect 8---11 and ) OR (Connect 9---11)
(Connect 17---14 and ) OR (Connect 13---14)
(Connect 17---14 and ) OR (Connect 12---14)
(Connect 10---12 and ) OR (Connect 14---12)
(Connect 19---16 and Connect 18---16 and ) OR (Connect 17---16)
(Connect 10---12 and ) OR (Connect 14---12)
(Connect 10---12 and ) OR (Connect 13---12)
(Connect 9---13 and ) OR (Connect 14---13)
(Connect 19---16 and Connect 18---16 and ) OR (Connect 17---16)
(Connect 11---14 and ) OR (Connect 13---14)
(Connect 11---14 and ) OR (Connect 12---14)
(Connect 20---17 and ) OR (Connect 16---17)
(Connect 13---16 and Connect 12---16 and ) OR (Connect 17---16)
(Connect 13---16 and Connect 12---16 and ) OR (Connect 17---16)
(Connect 14---17 and ) OR (Connect 16---17)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  2,  3]      2     0     1
    5| [  1,  3]      2     1     1
    6| [  2,  3]      2     0     1
    7| [  2,  3]      1    -1     2
J0:Graph is hamiltonian