
Vertex connectivity=2
(Connect 8---4 and ) OR (Connect 5---4)
(Connect 8---4 and Connect 6---4 and ) OR (Connect 3---4)
(Connect 7---3 and ) OR (Connect 4---3)
(Connect 1---3 and ) OR (Connect 4---3)
(Connect 11---7 and Connect 10---7 and ) OR (Connect 8---7)
(Connect 0---4 and ) OR (Connect 5---4)
(Connect 0---4 and ) OR (Connect 3---4)
(Connect 0---4 and ) OR (Connect 3---4)
(Connect 11---7 and Connect 10---7 and ) OR (Connect 8---7)
(Connect 11---6 and Connect 10---6 and ) OR (Connect 8---6)
(Connect 5---6 and ) OR (Connect 8---6)
(Connect 5---6 and ) OR (Connect 8---6)
(Connect 17---10 and Connect 15---10 and Connect 14---10 and ) OR (Connect 9---10)
(Connect 5---7 and Connect 3---7 and ) OR (Connect 8---7)
(Connect 5---7 and Connect 3---7 and ) OR (Connect 8---7)
(Connect 17---10 and Connect 15---10 and Connect 14---10 and ) OR (Connect 9---10)
(Connect 7---10 and Connect 6---10 and ) OR (Connect 9---10)
(Connect 7---10 and Connect 6---10 and ) OR (Connect 9---10)
(Connect 7---10 and Connect 6---10 and ) OR (Connect 9---10)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  4,  6]      1    -3     5
J0:Graph is hamiltonian