
Vertex connectivity=2
(Connect 10---7 and ) OR (Connect 8---7)
(Connect 5---7 and ) OR (Connect 8---7)
(Connect 14---10 and Connect 13---10 and ) OR (Connect 9---10)
(Connect 7---10 and ) OR (Connect 9---10)
(Connect 7---10 and ) OR (Connect 9---10)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  3,  3]      1    -2     2
    1| [  3,  3]      2    -1     1
    2| [  2,  3]      2     0     1
    3| [  1,  3]      2     1     1
    4| [  2,  3]      2     0     1
    5| [  2,  3]      1    -1     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  3,  3]      1    -1     2
    1| [  3,  3]      2     0     0
    2| [  2,  3]      2     0     1
    3| [  1,  3]      2     1     1
    4| [  2,  3]      2     0     1
    5| [  2,  3]      1     0     2
J1:Graph is hamiltonian