
Vertex connectivity=2
(Connect 7---4 and ) OR (Connect 5---4)
(Connect 6---4 and ) OR (Connect 3---4)
(Connect 1---4 and ) OR (Connect 5---4)
(Connect 11---7 and Connect 9---7 and ) OR (Connect 8---7)
(Connect 1---4 and ) OR (Connect 3---4)
(Connect 14---9 and ) OR (Connect 11---9)
(Connect 4---7 and ) OR (Connect 8---7)
(Connect 13---11 and Connect 12---11 and ) OR (Connect 10---11)
(Connect 4---7 and ) OR (Connect 8---7)
(Connect 6---9 and ) OR (Connect 11---9)
(Connect 7---11 and ) OR (Connect 10---11)
(Connect 17---13 and Connect 15---13 and ) OR (Connect 14---13)
(Connect 7---11 and ) OR (Connect 10---11)
(Connect 17---12 and Connect 15---12 and ) OR (Connect 14---12)
(Connect 11---12 and ) OR (Connect 14---12)
(Connect 11---12 and ) OR (Connect 14---12)
(Connect 11---13 and ) OR (Connect 14---13)
(Connect 11---13 and ) OR (Connect 14---13)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  2,  3]      2     0     1
    5| [  2,  3]      2     0     1
    6| [  2,  3]      1    -1     2
J0:Graph is hamiltonian