
Vertex connectivity=3
(Connect 10---8 and ) OR (Connect 9---8)
(Connect 12---8 and Connect 10---8 and ) OR (Connect 7---8)
(Connect 10---5 and ) OR (Connect 7---5)
(Connect 11---5 and ) OR (Connect 6---5)
(Connect 11---9 and ) OR (Connect 8---9)
(Connect 11---9 and ) OR (Connect 6---9)
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 12---9 and ) OR (Connect 7---9)
(Connect 11---9 and ) OR (Connect 6---9)
(Connect 12---8 and Connect 10---8 and ) OR (Connect 7---8)
(Connect 12---8 and ) OR (Connect 5---8)
(Connect 10---8 and ) OR (Connect 9---8)
(Connect 12---8 and Connect 10---8 and ) OR (Connect 7---8)
(Connect 10---5 and ) OR (Connect 7---5)
(Connect 11---5 and ) OR (Connect 6---5)
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 11---5 and ) OR (Connect 8---5)
(Connect 11---5 and ) OR (Connect 6---5)
(Connect 4---5 and ) OR (Connect 8---5)
(Connect 4---5 and Connect 3---5 and Connect 0---5 and ) OR (Connect 6---5)
(Connect 3---5 and Connect 0---5 and ) OR (Connect 7---5)
(Connect 14---10 and ) OR (Connect 12---10)
(Connect 4---7 and Connect 1---7 and ) OR (Connect 8---7)
(Connect 3---8 and Connect 2---8 and Connect 0---8 and ) OR (Connect 7---8)
(Connect 2---8 and ) OR (Connect 5---8)
(Connect 3---8 and Connect 0---8 and ) OR (Connect 9---8)
(Connect 3---8 and Connect 2---8 and Connect 0---8 and ) OR (Connect 7---8)
(Connect 2---9 and ) OR (Connect 7---9)
(Connect 1---9 and ) OR (Connect 8---9)
(Connect 2---9 and Connect 1---9 and ) OR (Connect 6---9)
(Connect 5---10 and ) OR (Connect 12---10)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  5,  5]      1    -4     4
    1| [  1,  5]      2     1     3
    2| [  1,  3]      2     1     1
    3| [  1,  3]      1     0     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  5,  5]      1    -1     4
    1| [  1,  5]      2     1     0
    2| [  1,  3]      2     1     1
    3| [  1,  3]      1     0     2
J1:Graph is hamiltonian