
Vertex connectivity=2
(Connect 8---5 and Connect 6---5 and ) OR (Connect 4---5)
(Connect 8---5 and Connect 6---5 and ) OR (Connect 4---5)
(Connect 9---7 and ) OR (Connect 6---7)
(Connect 2---5 and Connect 1---5 and ) OR (Connect 4---5)
(Connect 2---5 and Connect 1---5 and ) OR (Connect 4---5)
(Connect 11---6 and ) OR (Connect 7---6)
(Connect 5---6 and ) OR (Connect 7---6)
(Connect 13---11 and ) OR (Connect 10---11)
(Connect 13---11 and ) OR (Connect 9---11)
(Connect 3---7 and ) OR (Connect 6---7)
(Connect 16---12 and ) OR (Connect 13---12)
(Connect 6---11 and ) OR (Connect 10---11)
(Connect 6---11 and ) OR (Connect 9---11)
(Connect 17---13 and ) OR (Connect 14---13)
(Connect 17---13 and Connect 15---13 and ) OR (Connect 12---13)
(Connect 10---12 and ) OR (Connect 13---12)
(Connect 11---13 and ) OR (Connect 14---13)
(Connect 11---13 and ) OR (Connect 12---13)
(Connect 18---17 and ) OR (Connect 16---17)
(Connect 11---13 and ) OR (Connect 12---13)
(Connect 21---18 and ) OR (Connect 19---18)
(Connect 13---17 and ) OR (Connect 16---17)
(Connect 21---18 and ) OR (Connect 19---18)
(Connect 17---18 and Connect 15---18 and ) OR (Connect 19---18)
G is not AT-Free
(Connect 9---8 and ) OR (Connect 7---8)
(Connect 9---8 and ) OR (Connect 6---8)
(Connect 5---8 and ) OR (Connect 7---8)
(Connect 5---8 and ) OR (Connect 6---8)
(Connect 15---14 and ) OR (Connect 12---14)
(Connect 10---14 and ) OR (Connect 12---14)
(Connect 18---15 and ) OR (Connect 17---15)
(Connect 14---15 and ) OR (Connect 17---15)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  2,  3]      2     0     1
    2| [  3,  3]      2    -1     1
    3| [  1,  3]      2     1     1
    4| [  1,  3]      2     1     1
    5| [  1,  3]      2     1     1
    6| [  1,  3]      2     1     1
    7| [  1,  3]      2     1     1
    8| [  1,  3]      1     0     2
J0:Graph is hamiltonian