
Vertex connectivity=3
(Connect 10---3 and ) OR (Connect 6---3)
(Connect 10---3 and Connect 8---3 and ) OR (Connect 5---3)
(Connect 10---3 and Connect 7---3 and ) OR (Connect 4---3)
(Connect 9---6 and Connect 7---6 and ) OR (Connect 4---6)
(Connect 9---6 and ) OR (Connect 3---6)
(Connect 9---5 and ) OR (Connect 3---5)
(Connect 0---3 and ) OR (Connect 6---3)
(Connect 0---3 and ) OR (Connect 5---3)
(Connect 0---3 and ) OR (Connect 4---3)
(Connect 12---10 and ) OR (Connect 9---10)
(Connect 0---3 and ) OR (Connect 5---3)
(Connect 12---8 and ) OR (Connect 9---8)
(Connect 0---3 and ) OR (Connect 4---3)
(Connect 12---8 and ) OR (Connect 9---8)
(Connect 12---8 and ) OR (Connect 7---8)
(Connect 1---5 and ) OR (Connect 3---5)
(Connect 11---9 and ) OR (Connect 8---9)
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 1---6 and ) OR (Connect 4---6)
(Connect 1---6 and ) OR (Connect 3---6)
(Connect 1---6 and ) OR (Connect 4---6)
(Connect 5---7 and ) OR (Connect 8---7)
(Connect 14---11 and ) OR (Connect 13---11)
(Connect 4---8 and Connect 3---8 and ) OR (Connect 9---8)
(Connect 4---8 and ) OR (Connect 7---8)
(Connect 5---9 and ) OR (Connect 8---9)
(Connect 14---11 and ) OR (Connect 13---11)
(Connect 3---10 and ) OR (Connect 9---10)
(Connect 14---11 and ) OR (Connect 13---11)
(Connect 10---11 and Connect 9---11 and Connect 7---11 and ) OR (Connect 13---11)
(Connect 19---14 and Connect 18---14 and ) OR (Connect 16---14)
(Connect 20---16 and ) OR (Connect 15---16)
(Connect 20---16 and ) OR (Connect 14---16)
(Connect 20---16 and ) OR (Connect 14---16)
(Connect 11---14 and ) OR (Connect 16---14)
(Connect 11---14 and ) OR (Connect 16---14)
(Connect 12---16 and ) OR (Connect 15---16)
(Connect 13---16 and Connect 12---16 and ) OR (Connect 14---16)
(Connect 21---19 and ) OR (Connect 18---19)
(Connect 17---19 and ) OR (Connect 18---19)
G is not AT-Free
(Connect 19---15 and Connect 18---15 and ) OR (Connect 14---15)
(Connect 13---15 and ) OR (Connect 14---15)
(Connect 13---15 and ) OR (Connect 14---15)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  1,  4]      2     1     2
    2| [  2,  4]      2     0     2
    3| [  1,  3]      2     1     1
    4| [  2,  4]      2     0     2
    5| [  1,  3]      2     1     1
    6| [  2,  5]      1    -1     4
J0:Graph is hamiltonian