
Vertex connectivity=3
(Connect 7---5 and ) OR (Connect 4---5)
(Connect 7---5 and ) OR (Connect 3---5)
(Connect 11---6 and ) OR (Connect 7---6)
(Connect 1---5 and ) OR (Connect 4---5)
(Connect 1---5 and ) OR (Connect 3---5)
(Connect 10---7 and Connect 9---7 and ) OR (Connect 8---7)
(Connect 10---7 and Connect 9---7 and ) OR (Connect 6---7)
(Connect 3---6 and ) OR (Connect 7---6)
(Connect 5---7 and ) OR (Connect 8---7)
(Connect 5---7 and ) OR (Connect 6---7)
(Connect 5---7 and ) OR (Connect 8---7)
(Connect 5---7 and ) OR (Connect 6---7)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  2,  3]      2     0     1
    2| [  1,  3]      2     1     1
    3| [  2,  3]      2     0     1
    4| [  2,  3]      1    -1     2
J0:Graph is hamiltonian