
Vertex connectivity=3
(Connect 13---9 and ) OR (Connect 10---9)
(Connect 13---9 and Connect 11---9 and ) OR (Connect 7---9)
(Connect 11---8 and ) OR (Connect 7---8)
(Connect 11---6 and ) OR (Connect 7---6)
(Connect 12---7 and ) OR (Connect 9---7)
(Connect 13---9 and ) OR (Connect 10---9)
(Connect 13---9 and ) OR (Connect 10---9)
(Connect 13---9 and ) OR (Connect 8---9)
(Connect 13---9 and Connect 11---9 and ) OR (Connect 7---9)
(Connect 11---6 and ) OR (Connect 7---6)
(Connect 11---10 and ) OR (Connect 7---10)
(Connect 13---9 and ) OR (Connect 8---9)
(Connect 13---9 and Connect 11---9 and ) OR (Connect 7---9)
(Connect 13---9 and ) OR (Connect 8---9)
(Connect 16---12 and ) OR (Connect 13---12)
(Connect 3---6 and Connect 0---6 and ) OR (Connect 7---6)
(Connect 1---7 and ) OR (Connect 9---7)
(Connect 16---12 and ) OR (Connect 13---12)
(Connect 16---12 and ) OR (Connect 13---12)
(Connect 0---8 and ) OR (Connect 7---8)
(Connect 3---9 and Connect 2---9 and Connect 0---9 and ) OR (Connect 10---9)
(Connect 5---9 and Connect 4---9 and Connect 3---9 and ) OR (Connect 8---9)
(Connect 4---9 and Connect 3---9 and Connect 0---9 and ) OR (Connect 7---9)
(Connect 15---13 and ) OR (Connect 12---13)
(Connect 4---9 and Connect 3---9 and Connect 0---9 and ) OR (Connect 7---9)
(Connect 16---12 and ) OR (Connect 13---12)
(Connect 4---10 and ) OR (Connect 7---10)
(Connect 10---12 and Connect 8---12 and Connect 7---12 and Connect 6---12 and ) OR (Connect 13---12)
(Connect 9---13 and ) OR (Connect 12---13)
G is not AT-Free
(Connect 11---6 and ) OR (Connect 10---6)
(Connect 11---6 and ) OR (Connect 10---6)
(Connect 11---6 and ) OR (Connect 8---6)
(Connect 11---6 and ) OR (Connect 10---6)
(Connect 11---6 and ) OR (Connect 8---6)
(Connect 3---6 and Connect 1---6 and Connect 0---6 and ) OR (Connect 10---6)
(Connect 3---6 and Connect 1---6 and ) OR (Connect 8---6)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  4,  6]      1    -3     5
    1| [  1,  5]      2     1     3
    2| [  1,  3]      2     1     1
    3| [  1,  4]      1     0     3
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  4,  6]      1     0     5
    1| [  1,  5]      2     1     0
    2| [  1,  3]      2     1     1
    3| [  1,  4]      1     0     3
J1:Graph is hamiltonian