
Vertex connectivity=3
(Connect 11---8 and ) OR (Connect 7---8)
(Connect 11---6 and ) OR (Connect 7---6)
(Connect 3---6 and ) OR (Connect 7---6)
(Connect 12---11 and ) OR (Connect 9---11)
(Connect 3---8 and ) OR (Connect 7---8)
(Connect 12---11 and ) OR (Connect 9---11)
(Connect 16---13 and Connect 15---13 and ) OR (Connect 12---13)
(Connect 8---11 and Connect 6---11 and ) OR (Connect 9---11)
(Connect 17---12 and ) OR (Connect 14---12)
(Connect 17---12 and ) OR (Connect 13---12)
(Connect 11---12 and ) OR (Connect 14---12)
(Connect 11---12 and ) OR (Connect 13---12)
(Connect 20---17 and ) OR (Connect 16---17)
(Connect 20---17 and ) OR (Connect 15---17)
(Connect 9---13 and ) OR (Connect 12---13)
(Connect 9---13 and ) OR (Connect 12---13)
(Connect 12---17 and ) OR (Connect 16---17)
(Connect 12---17 and ) OR (Connect 15---17)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  2,  3]      2     0     1
    2| [  2,  3]      2     0     1
    3| [  1,  3]      2     1     1
    4| [  1,  3]      2     1     1
    5| [  2,  3]      2     0     1
    6| [  2,  3]      1    -1     2
J0:Graph is hamiltonian