
Vertex connectivity=3
(Connect 8---3 and ) OR (Connect 4---3)
(Connect 0---3 and ) OR (Connect 4---3)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  1,  3]      2     1     1
    2| [  3,  3]      2    -1     1
    3| [  2,  3]      1    -1     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  3]      1     0     2
    1| [  1,  3]      2     1     0
    2| [  3,  3]      2     0     1
    3| [  2,  3]      1     0     1
J1:Graph is hamiltonian