
Vertex connectivity=2
(Connect 11---7 and ) OR (Connect 6---7)
(Connect 10---6 and Connect 9---6 and Connect 8---6 and ) OR (Connect 7---6)
(Connect 13---9 and ) OR (Connect 11---9)
(Connect 4---6 and ) OR (Connect 7---6)
(Connect 4---6 and ) OR (Connect 7---6)
(Connect 13---9 and ) OR (Connect 11---9)
(Connect 4---6 and ) OR (Connect 7---6)
(Connect 3---7 and ) OR (Connect 6---7)
(Connect 14---11 and Connect 12---11 and ) OR (Connect 9---11)
(Connect 17---14 and ) OR (Connect 13---14)
(Connect 15---12 and ) OR (Connect 13---12)
(Connect 6---9 and Connect 5---9 and ) OR (Connect 11---9)
(Connect 15---12 and ) OR (Connect 13---12)
(Connect 7---11 and ) OR (Connect 9---11)
(Connect 17---14 and ) OR (Connect 13---14)
(Connect 7---11 and ) OR (Connect 9---11)
(Connect 15---12 and ) OR (Connect 13---12)
(Connect 11---12 and Connect 10---12 and Connect 8---12 and ) OR (Connect 13---12)
(Connect 11---14 and Connect 8---14 and ) OR (Connect 13---14)
G is not AT-Free
(Connect 12---10 and ) OR (Connect 9---10)
(Connect 12---8 and ) OR (Connect 9---8)
(Connect 12---10 and ) OR (Connect 9---10)
(Connect 12---8 and ) OR (Connect 9---8)
(Connect 6---8 and Connect 5---8 and ) OR (Connect 9---8)
(Connect 6---10 and Connect 5---10 and ) OR (Connect 9---10)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  3,  5]      1    -2     4
    1| [  2,  3]      2     0     1
    2| [  3,  4]      2    -1     2
    3| [  1,  3]      2     1     1
    4| [  3,  4]      1    -2     3
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  3,  5]      1    -1     4
    1| [  2,  3]      2     0     0
    2| [  3,  4]      2     0     2
    3| [  1,  3]      2     1     0
    4| [  3,  4]      1     0     3
J1:Graph is hamiltonian