
Vertex connectivity=2
(Connect 8---4 and ) OR (Connect 5---4)
(Connect 8---4 and Connect 6---4 and ) OR (Connect 3---4)
(Connect 7---3 and ) OR (Connect 5---3)
(Connect 7---3 and ) OR (Connect 4---3)
(Connect 1---3 and ) OR (Connect 5---3)
(Connect 1---3 and ) OR (Connect 4---3)
(Connect 9---7 and ) OR (Connect 8---7)
(Connect 0---4 and ) OR (Connect 5---4)
(Connect 0---4 and ) OR (Connect 3---4)
(Connect 11---8 and Connect 10---8 and ) OR (Connect 7---8)
(Connect 0---4 and ) OR (Connect 3---4)
(Connect 10---6 and ) OR (Connect 7---6)
(Connect 10---6 and ) OR (Connect 7---6)
(Connect 5---6 and Connect 4---6 and ) OR (Connect 7---6)
(Connect 3---7 and ) OR (Connect 8---7)
(Connect 14---9 and Connect 12---9 and ) OR (Connect 10---9)
(Connect 4---8 and ) OR (Connect 7---8)
(Connect 4---8 and ) OR (Connect 7---8)
(Connect 13---10 and ) OR (Connect 9---10)
(Connect 7---9 and ) OR (Connect 10---9)
(Connect 7---9 and ) OR (Connect 10---9)
(Connect 16---12 and ) OR (Connect 13---12)
(Connect 8---10 and ) OR (Connect 9---10)
(Connect 17---13 and ) OR (Connect 14---13)
(Connect 17---13 and Connect 15---13 and ) OR (Connect 12---13)
(Connect 16---12 and ) OR (Connect 13---12)
(Connect 11---12 and Connect 9---12 and ) OR (Connect 13---12)
(Connect 20---16 and Connect 19---16 and ) OR (Connect 17---16)
(Connect 20---16 and ) OR (Connect 15---16)
(Connect 10---13 and ) OR (Connect 14---13)
(Connect 10---13 and ) OR (Connect 12---13)
(Connect 18---17 and ) OR (Connect 16---17)
(Connect 10---13 and ) OR (Connect 12---13)
(Connect 19---15 and ) OR (Connect 17---15)
(Connect 14---15 and ) OR (Connect 17---15)
(Connect 21---19 and ) OR (Connect 20---19)
(Connect 12---16 and ) OR (Connect 17---16)
(Connect 12---16 and ) OR (Connect 15---16)
(Connect 23---20 and ) OR (Connect 18---20)
(Connect 12---16 and ) OR (Connect 17---16)
(Connect 13---17 and ) OR (Connect 16---17)
(Connect 15---19 and ) OR (Connect 20---19)
(Connect 16---20 and ) OR (Connect 18---20)
G is not AT-Free
(Connect 19---15 and ) OR (Connect 16---15)
(Connect 13---15 and ) OR (Connect 16---15)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  1,  3]      2     1     1
    5| [  2,  3]      2     0     1
    6| [  1,  3]      2     1     1
    7| [  2,  3]      1    -1     2
J0:Graph is hamiltonian