
Vertex connectivity=3
(Connect 11---8 and ) OR (Connect 6---8)
(Connect 10---6 and ) OR (Connect 8---6)
(Connect 9---7 and ) OR (Connect 8---7)
(Connect 4---6 and ) OR (Connect 8---6)
(Connect 14---10 and ) OR (Connect 11---10)
(Connect 5---7 and ) OR (Connect 8---7)
(Connect 12---9 and ) OR (Connect 10---9)
(Connect 3---8 and ) OR (Connect 6---8)
(Connect 7---9 and ) OR (Connect 10---9)
(Connect 15---12 and ) OR (Connect 13---12)
(Connect 6---10 and ) OR (Connect 11---10)
(Connect 9---12 and ) OR (Connect 13---12)
(Connect 18---16 and ) OR (Connect 15---16)
(Connect 20---17 and ) OR (Connect 16---17)
(Connect 13---16 and ) OR (Connect 15---16)
(Connect 14---17 and ) OR (Connect 16---17)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  3,  3]      1    -2     2
    1| [  3,  3]      2    -1     1
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  1,  3]      2     1     1
    5| [  1,  3]      2     1     1
    6| [  2,  3]      2     0     1
    7| [  3,  3]      1    -2     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  3,  3]      1    -1     2
    1| [  3,  3]      2     0     0
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  1,  3]      2     1     1
    5| [  1,  3]      2     1     1
    6| [  2,  3]      2     0     1
    7| [  3,  3]      1    -1     2
J1:Graph is hamiltonian