
Vertex connectivity=3
(Connect 8---6 and ) OR (Connect 5---6)
(Connect 10---6 and ) OR (Connect 4---6)
(Connect 9---4 and ) OR (Connect 6---4)
(Connect 9---4 and Connect 8---4 and ) OR (Connect 5---4)
(Connect 9---7 and Connect 8---7 and ) OR (Connect 5---7)
(Connect 10---5 and ) OR (Connect 7---5)
(Connect 9---4 and ) OR (Connect 6---4)
(Connect 3---4 and Connect 1---4 and ) OR (Connect 6---4)
(Connect 1---4 and ) OR (Connect 5---4)
(Connect 15---9 and ) OR (Connect 10---9)
(Connect 1---4 and ) OR (Connect 5---4)
(Connect 15---8 and Connect 11---8 and ) OR (Connect 10---8)
(Connect 3---5 and ) OR (Connect 7---5)
(Connect 16---10 and Connect 14---10 and ) OR (Connect 9---10)
(Connect 16---10 and Connect 14---10 and Connect 12---10 and ) OR (Connect 8---10)
(Connect 0---6 and ) OR (Connect 4---6)
(Connect 16---10 and Connect 14---10 and ) OR (Connect 9---10)
(Connect 0---6 and ) OR (Connect 5---6)
(Connect 11---8 and ) OR (Connect 9---8)
(Connect 2---7 and ) OR (Connect 5---7)
(Connect 15---9 and ) OR (Connect 10---9)
(Connect 2---7 and ) OR (Connect 5---7)
(Connect 15---8 and Connect 11---8 and ) OR (Connect 10---8)
(Connect 7---8 and Connect 4---8 and ) OR (Connect 10---8)
(Connect 7---8 and Connect 4---8 and ) OR (Connect 10---8)
(Connect 6---8 and ) OR (Connect 9---8)
(Connect 7---9 and Connect 4---9 and ) OR (Connect 10---9)
(Connect 6---10 and Connect 5---10 and ) OR (Connect 9---10)
(Connect 5---10 and ) OR (Connect 8---10)
(Connect 6---10 and Connect 5---10 and ) OR (Connect 9---10)
(Connect 5---10 and ) OR (Connect 8---10)
(Connect 5---10 and ) OR (Connect 8---10)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  1,  4]      2     1     2
    2| [  1,  3]      2     1     1
    3| [  2,  6]      1    -1     5
J0:Graph is hamiltonian