
Vertex connectivity=3
(Connect 6---5 and ) OR (Connect 3---5)
(Connect 6---5 and ) OR (Connect 3---5)
(Connect 12---9 and ) OR (Connect 6---9)
(Connect 11---8 and ) OR (Connect 6---8)
(Connect 12---9 and ) OR (Connect 8---9)
(Connect 12---9 and ) OR (Connect 6---9)
(Connect 11---8 and ) OR (Connect 9---8)
(Connect 2---5 and Connect 1---5 and ) OR (Connect 3---5)
(Connect 5---8 and ) OR (Connect 9---8)
(Connect 3---8 and ) OR (Connect 6---8)
(Connect 4---9 and ) OR (Connect 8---9)
(Connect 4---9 and Connect 3---9 and ) OR (Connect 6---9)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  2,  3]      2     0     1
    2| [  1,  4]      2     1     2
    3| [  2,  3]      1    -1     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  3]      1     0     2
    1| [  2,  3]      2     0     0
    2| [  1,  4]      2     1     2
    3| [  2,  3]      1     0     2
J1:Graph is hamiltonian