
Vertex connectivity=3
(Connect 8---3 and Connect 7---3 and ) OR (Connect 5---3)
(Connect 6---4 and ) OR (Connect 3---4)
(Connect 1---3 and ) OR (Connect 5---3)
(Connect 9---8 and ) OR (Connect 6---8)
(Connect 1---3 and ) OR (Connect 5---3)
(Connect 11---7 and ) OR (Connect 8---7)
(Connect 2---4 and ) OR (Connect 3---4)
(Connect 11---6 and Connect 10---6 and ) OR (Connect 8---6)
(Connect 4---6 and ) OR (Connect 8---6)
(Connect 14---11 and ) OR (Connect 9---11)
(Connect 4---6 and ) OR (Connect 8---6)
(Connect 4---7 and ) OR (Connect 8---7)
(Connect 14---11 and ) OR (Connect 9---11)
(Connect 3---8 and ) OR (Connect 6---8)
(Connect 13---9 and ) OR (Connect 11---9)
(Connect 8---9 and ) OR (Connect 11---9)
(Connect 17---13 and ) OR (Connect 14---13)
(Connect 15---14 and ) OR (Connect 13---14)
(Connect 15---12 and ) OR (Connect 13---12)
(Connect 7---11 and Connect 6---11 and ) OR (Connect 9---11)
(Connect 15---14 and ) OR (Connect 13---14)
(Connect 19---17 and ) OR (Connect 16---17)
(Connect 10---12 and ) OR (Connect 13---12)
(Connect 20---15 and ) OR (Connect 16---15)
(Connect 9---13 and ) OR (Connect 14---13)
(Connect 19---17 and ) OR (Connect 16---17)
(Connect 19---17 and ) OR (Connect 15---17)
(Connect 11---14 and Connect 10---14 and ) OR (Connect 13---14)
(Connect 20---15 and ) OR (Connect 17---15)
(Connect 20---15 and ) OR (Connect 16---15)
(Connect 14---15 and ) OR (Connect 17---15)
(Connect 14---15 and Connect 12---15 and ) OR (Connect 16---15)
(Connect 22---20 and ) OR (Connect 19---20)
(Connect 22---18 and ) OR (Connect 19---18)
(Connect 13---17 and Connect 12---17 and ) OR (Connect 16---17)
(Connect 13---17 and ) OR (Connect 15---17)
(Connect 21---19 and ) OR (Connect 20---19)
(Connect 21---19 and ) OR (Connect 18---19)
(Connect 16---18 and ) OR (Connect 19---18)
(Connect 17---19 and ) OR (Connect 20---19)
(Connect 17---19 and ) OR (Connect 18---19)
(Connect 15---20 and ) OR (Connect 19---20)
G is not AT-Free
(Connect 22---20 and ) OR (Connect 18---20)
(Connect 15---20 and ) OR (Connect 18---20)
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  2,  3]      2     0     1
    2| [  1,  3]      2     1     1
    3| [  1,  3]      2     1     1
    4| [  1,  3]      2     1     1
    5| [  1,  3]      2     1     1
    6| [  1,  3]      2     1     1
    7| [  3,  3]      2    -1     1
    8| [  3,  3]      1    -2     2
J0:Graph is hamiltonian