
Vertex connectivity=3
(Connect 7---3 and ) OR (Connect 4---3)
(Connect 6---5 and ) OR (Connect 3---5)
(Connect 0---3 and ) OR (Connect 4---3)
(Connect 11---7 and Connect 10---7 and ) OR (Connect 8---7)
(Connect 11---7 and Connect 10---7 and ) OR (Connect 8---7)
(Connect 2---5 and ) OR (Connect 3---5)
(Connect 5---7 and Connect 3---7 and ) OR (Connect 8---7)
(Connect 5---7 and Connect 3---7 and ) OR (Connect 8---7)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  2,  3]      2     0     1
    4| [  2,  3]      1    -1     2
J0:Graph is hamiltonian