
Vertex connectivity=3
(Connect 9---6 and ) OR (Connect 5---6)
(Connect 9---6 and ) OR (Connect 4---6)
(Connect 9---6 and ) OR (Connect 5---6)
(Connect 3---6 and Connect 2---6 and ) OR (Connect 5---6)
(Connect 2---6 and ) OR (Connect 4---6)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  2,  3]      2     0     1
    2| [  3,  4]      1    -2     3
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  4]      1     0     3
    1| [  2,  3]      2     0     0
    2| [  3,  4]      1    -2     3
J1:Graph is non-hamiltonian