
Vertex connectivity=3
(Connect 10---5 and Connect 9---5 and Connect 8---5 and ) OR (Connect 4---5)
(Connect 10---5 and Connect 9---5 and Connect 8---5 and ) OR (Connect 4---5)
(Connect 11---4 and ) OR (Connect 6---4)
(Connect 7---4 and ) OR (Connect 5---4)
(Connect 11---4 and ) OR (Connect 6---4)
(Connect 7---4 and ) OR (Connect 5---4)
(Connect 3---4 and Connect 2---4 and ) OR (Connect 6---4)
(Connect 16---11 and ) OR (Connect 10---11)
(Connect 13---11 and ) OR (Connect 8---11)
(Connect 3---4 and Connect 2---4 and ) OR (Connect 5---4)
(Connect 16---7 and Connect 15---7 and ) OR (Connect 10---7)
(Connect 1---5 and Connect 0---5 and ) OR (Connect 4---5)
(Connect 1---5 and Connect 0---5 and ) OR (Connect 4---5)
(Connect 1---5 and Connect 0---5 and ) OR (Connect 4---5)
(Connect 14---10 and ) OR (Connect 11---10)
(Connect 15---8 and Connect 14---8 and ) OR (Connect 11---8)
(Connect 4---7 and ) OR (Connect 10---7)
(Connect 4---7 and ) OR (Connect 10---7)
(Connect 6---8 and ) OR (Connect 11---8)
(Connect 6---8 and ) OR (Connect 11---8)
(Connect 19---14 and Connect 17---14 and ) OR (Connect 13---14)
(Connect 6---10 and ) OR (Connect 11---10)
(Connect 19---14 and ) OR (Connect 16---14)
(Connect 19---14 and Connect 17---14 and ) OR (Connect 15---14)
(Connect 4---11 and ) OR (Connect 10---11)
(Connect 18---16 and ) OR (Connect 14---16)
(Connect 4---11 and ) OR (Connect 8---11)
(Connect 10---14 and ) OR (Connect 16---14)
(Connect 10---14 and ) OR (Connect 15---14)
(Connect 8---14 and ) OR (Connect 13---14)
(Connect 10---14 and ) OR (Connect 15---14)
(Connect 8---14 and ) OR (Connect 13---14)
(Connect 11---16 and ) OR (Connect 14---16)
G is not AT-Free
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  1,  4]      1     0     3
    1| [  1,  3]      2     1     1
    2| [  2,  5]      2     0     3
    3| [  2,  5]      2     0     3
    4| [  2,  3]      1    -1     2
J0:Graph is hamiltonian