libigraph_la-prpack.lo: prpack.cpp /usr/include/stdc-predef.h prpack.h \
 ../include/igraph_types.h ../include/igraph_decls.h \
 ../include/igraph_error.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.1.1/include/stdarg.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.1.1/include/stddef.h \
 /usr/include/c++/6.1.1/math.h /usr/include/c++/6.1.1/cmath \
 /usr/include/c++/6.1.1/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/6.1.1/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/6.1.1/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/6.1.1/bits/cpp_type_traits.h \
 /usr/include/c++/6.1.1/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../include/igraph_datatype.h \
 ../include/igraph_types.h ../include/igraph_vector.h \
 ../include/igraph_complex.h ../include/igraph_pmt.h \
 ../include/igraph_vector_type.h ../include/igraph_pmt_off.h \
 ../include/igraph_vector_pmt.h ../include/igraph_iterators.h \
 ../include/igraph_constants.h ../include/igraph_datatype.h \
 ../include/igraph_interface.h ../include/igraph_iterators.h \
 prpack/prpack_igraph_graph.h prpack/prpack_base_graph.h \
 prpack/prpack_csc.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h prpack/prpack_csr.h \
 prpack/prpack_edge_list.h /usr/include/c++/6.1.1/cstdio \
 /usr/include/c++/6.1.1/utility /usr/include/c++/6.1.1/bits/stl_relops.h \
 /usr/include/c++/6.1.1/bits/stl_pair.h \
 /usr/include/c++/6.1.1/bits/move.h \
 /usr/include/c++/6.1.1/bits/concept_check.h \
 /usr/include/c++/6.1.1/type_traits \
 /usr/include/c++/6.1.1/initializer_list prpack/prpack_solver.h \
 prpack/prpack_preprocessed_ge_graph.h prpack/prpack_preprocessed_graph.h \
 prpack/prpack_preprocessed_gs_graph.h \
 prpack/prpack_preprocessed_scc_graph.h \
 prpack/prpack_preprocessed_schur_graph.h prpack/prpack_result.h \
 ../include/igraph_error.h

/usr/include/stdc-predef.h:

prpack.h:

../include/igraph_types.h:

../include/igraph_decls.h:

../include/igraph_error.h:

/usr/lib/gcc/x86_64-redhat-linux/6.1.1/include/stdarg.h:

/usr/lib/gcc/x86_64-redhat-linux/6.1.1/include/stddef.h:

/usr/include/c++/6.1.1/math.h:

/usr/include/c++/6.1.1/cmath:

/usr/include/c++/6.1.1/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/6.1.1/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/6.1.1/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/6.1.1/bits/cpp_type_traits.h:

/usr/include/c++/6.1.1/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../include/igraph_datatype.h:

../include/igraph_types.h:

../include/igraph_vector.h:

../include/igraph_complex.h:

../include/igraph_pmt.h:

../include/igraph_vector_type.h:

../include/igraph_pmt_off.h:

../include/igraph_vector_pmt.h:

../include/igraph_iterators.h:

../include/igraph_constants.h:

../include/igraph_datatype.h:

../include/igraph_interface.h:

../include/igraph_iterators.h:

prpack/prpack_igraph_graph.h:

prpack/prpack_base_graph.h:

prpack/prpack_csc.h:

/usr/lib/gcc/x86_64-redhat-linux/6.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

prpack/prpack_csr.h:

prpack/prpack_edge_list.h:

/usr/include/c++/6.1.1/cstdio:

/usr/include/c++/6.1.1/utility:

/usr/include/c++/6.1.1/bits/stl_relops.h:

/usr/include/c++/6.1.1/bits/stl_pair.h:

/usr/include/c++/6.1.1/bits/move.h:

/usr/include/c++/6.1.1/bits/concept_check.h:

/usr/include/c++/6.1.1/type_traits:

/usr/include/c++/6.1.1/initializer_list:

prpack/prpack_solver.h:

prpack/prpack_preprocessed_ge_graph.h:

prpack/prpack_preprocessed_graph.h:

prpack/prpack_preprocessed_gs_graph.h:

prpack/prpack_preprocessed_scc_graph.h:

prpack/prpack_preprocessed_schur_graph.h:

prpack/prpack_result.h:

../include/igraph_error.h:
