
 j=0: L=( ) C=( 4 ) R=( 8 6 5 )
 j=1: L=( ) C=( ) R=( 8 7 6 5 )
 j=2: L=( ) C=( ) R=( 8 6 5 )
 j=3: L=( ) C=( 3 3 ) R=( 8 7 )
 j=4: L=( ) C=( 0 ) R=( 8 7 )
 j=5: L=( 2 1 0 ) C=( ) R=( 13 )
 j=6: L=( 2 1 0 ) C=( ) R=( 14 13 12 11 10 9 )
 j=7: L=( 4 3 1 ) C=( ) R=( 13 12 11 10 9 )
 j=8: L=( 4 3 2 1 0 ) C=( ) R=( 14 12 10 9 )
 j=9: L=( 8 7 6 ) C=( ) R=( )
 j=10: L=( 8 7 6 ) C=( 11 ) R=( )
 j=11: L=( 7 6 ) C=( 10 ) R=( )
 j=12: L=( 8 7 6 ) C=( 12 12 ) R=( )
 j=13: L=( 7 6 5 ) C=( ) R=( )
 j=14: L=( 8 6 ) C=( 14 14 ) R=( )