
Number of vertices=16, Edges=42
Vertex connectivity=2, Diameter=6
 Y=7
 X=11 0

i=0, Vlevel=11 0
i=1, Vlevel=13 12 15 14
i=2, Vlevel=10 9 2 1
i=3, Vlevel=8 7 6 5 4 3
i=4, Vlevel=
i=5, Vlevel=
i=6, Vlevel=

 Loc= 2  6  10  16  16  16  16 
 X=11 0
 Y=8 7 6 5 4 3

i=0, Vlevel=8 7 6 5 4 3
i=1, Vlevel=10 9 2 1
i=2, Vlevel=13 12 15 14
i=3, Vlevel=11 0
i=4, Vlevel=
i=5, Vlevel=
i=6, Vlevel=

 Loc= 6  10  14  16  16  16  16 ****************
F(14,10): (
F(14,10): (**
F(14,11): (
F(14,11): (**
F(15,12): (*
F(15,12): (**
F(15,13): (
F(15,13): (*
G is not AT-Free*
G' is not AT-Free
Iter0 :Deleting vertices.. 11 0

Number of vertices=14, Edges=38
Vertex connectivity=2, Diameter=4
 Y=7 6 5 4 3 2
 X=13 12 11 10

i=0, Vlevel=13 12 11 10
i=1, Vlevel=1 0 9 8
i=2, Vlevel=7 6 5 4 3 2
i=3, Vlevel=
i=4, Vlevel=

 Loc= 4  8  14  14  14 
 X=13 12 11 10
 Y=7 6 5 4 3 2

i=0, Vlevel=7 6 5 4 3 2
i=1, Vlevel=9 8 1 0
i=2, Vlevel=11 10 13 12
i=3, Vlevel=
i=4, Vlevel=

 Loc= 6  10  14  14  14 *************
G is not AT-Free********
G' is AT-Free
Iter1 :Deleting vertices.. 13 12 11 10

Number of vertices=10, Edges=30
Vertex connectivity=6, Diameter=2
 Y=7 6 5 4 3 2
 X=9 8 1 0

i=0, Vlevel=9 8 1 0
i=1, Vlevel=7 6 5 4 3 2
i=2, Vlevel=

 Loc= 4  10  10 
 X=9 8 1 0
 Y=7 6 5 4 3 2

i=0, Vlevel=7 6 5 4 3 2
i=1, Vlevel=9 8 1 0
i=2, Vlevel=

 Loc= 6  10  10 ****
G is not AT-Free
G' is AT-Free
Iter2 :Deleting vertices.. 9 8 1 0

Number of vertices=6, Edges=6
Vertex connectivity=2, Diameter=3
 Y=5 4 3 2 1 0
 X=5 4 3 2 1 0

i=0, Vlevel=5 4 3 2 1 0
i=1, Vlevel=
i=2, Vlevel=
i=3, Vlevel=

 Loc= 6  6  6  6 
 X=5 4 3 2 1 0
 Y=5 4 3 2 1 0

i=0, Vlevel=5 4 3 2 1 0
i=1, Vlevel=
i=2, Vlevel=
i=3, Vlevel=

 Loc= 6  6  6  6 ****
G is not AT-Free
G' is AT-Free
Iter3 :Deleting vertices.. 5 4 3 2 1 0
