
Number of vertices=27
Number of Edges=53
Vertex connectivity=2
Diameter=8
Label of (0): 9, Map : 18
Label of (1): 7, Map : 19
Label of (2): 7, Map : 20
Label of (3): 14, Map : 11
Label of (4): 14, Map : 12
Label of (5): 14, Map : 13
Label of (6): 22, Map : 1
Label of (7): 13, Map : 14
Label of (8): 22, Map : 2
Label of (9): 18, Map : 7
Label of (10): 27, Map : 0
Label of (11): 18, Map : 8
Label of (12): 22, Map : 3
Label of (13): 22, Map : 4
Label of (14): 22, Map : 5
Label of (15): 17, Map : 10
Label of (16): 21, Map : 6
Label of (17): 18, Map : 9
Label of (18): 12, Map : 15
Label of (19): 10, Map : 16
Label of (20): 10, Map : 17
Label of (21): 4, Map : 23
Label of (22): 5, Map : 21
Label of (23): 5, Map : 22
Label of (24): 2, Map : 25
Label of (25): 3, Map : 24
Label of (26): 1, Map : 26
Vlevel=26
 N(Vlevel)=24 23 21

Vlevel=24 23 21
 N(Vlevel)=19 20 18 25 22

Vlevel=19 20 18 25 22
 N(Vlevel)=15 17

Vlevel=15 17
 N(Vlevel)=14 13 16 12

Vlevel=14 13 16 12
 N(Vlevel)=11 9 10

Vlevel=11 9 10
 N(Vlevel)=6 8 7

Vlevel=6 8 7
 N(Vlevel)=5 4 3

Vlevel=5 4 3
 N(Vlevel)=2 1 0

 Loc= 1  4  9  11  15  18  21  24 
Label of (0): 3, Map : 24
Label of (1): 1, Map : 26
Label of (2): 2, Map : 25
Label of (3): 5, Map : 21
Label of (4): 5, Map : 22
Label of (5): 4, Map : 23
Label of (6): 9, Map : 18
Label of (7): 7, Map : 20
Label of (8): 8, Map : 19
Label of (9): 11, Map : 16
Label of (10): 12, Map : 15
Label of (11): 10, Map : 17
Label of (12): 13, Map : 14
Label of (13): 15, Map : 11
Label of (14): 15, Map : 12
Label of (15): 17, Map : 10
Label of (16): 14, Map : 13
Label of (17): 18, Map : 9
Label of (18): 19, Map : 8
Label of (19): 20, Map : 6
Label of (20): 22, Map : 4
Label of (21): 24, Map : 1
Label of (22): 20, Map : 7
Label of (23): 24, Map : 2
Label of (24): 24, Map : 3
Label of (25): 22, Map : 5
Label of (26): 27, Map : 0
Vlevel=1 10
 N(Vlevel)=14 13 12 8 6 5 3 2

Vlevel=14 13 12 8 6 5 3 2
 N(Vlevel)=7 0 4 15 11 9 17 16

Vlevel=7 0 4 15 11 9 17 16
 N(Vlevel)=20 19 18

Vlevel=20 19 18
 N(Vlevel)=22 23 21

Vlevel=22 23 21
 N(Vlevel)=26 25 24

Vlevel=26 25 24
 N(Vlevel)=

Vlevel=
 N(Vlevel)=

Vlevel=
 N(Vlevel)=

 Loc= 2  10  18  21  24  27  27  27 *******
G is AT-Free*****
G' is AT-Free
Level [minc,maxc] needc extra contr
    0| [  2,  2]      1    -1     1
    1| [  1,  8]      2     1     6
    2| [  2,  8]      2     0     6
    3| [  2,  3]      2     0     1
    4| [  2,  3]      2     0     1
    5| [  1,  3]      2     1     1
    6| [  0,  0]      2     2    -2
    7| [  0,  0]      2     2    -2
    8| [  0,-26]      1     1   -27
J0[Simple]:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  2]      1     0     1
    1| [  1,  8]      2     1     5
    2| [  2,  8]      2     0     6
    3| [  2,  3]      2     0     1
    4| [  2,  3]      2     0     1
    5| [  1,  3]      2     1     1
    6| [  0,4205783]      2     2    -2
    7| [  0,  0]      2     2    -2
    8| [  0,-27]      1     1   -27
J1[Complex]:Graph is hamiltonian
Number of vertices(l0 to l8):0 1 0 0 0 1 2 2 1 
InLAD
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian