
Vertex connectivity=3
(Connect 8---4 and *) OR (Connect 5---4)
(Connect 6---4 and ) OR (Connect 3---4)**
(Connect 7---3 and ) OR (Connect 4---3)*
(Connect 2---3 and ) OR (Connect 4---3)*
(Connect 1---4 and *) OR (Connect 5---4)
(Connect 1---4 and *) OR (Connect 3---4)
(Connect 10---6 and ) OR (Connect 7---6)*
(Connect 10---6 and ) OR (Connect 7---6)*
(Connect 5---6 and Connect 4---6 and *) OR (Connect 7---6)*
G is not AT-Free*
G' is AT-Free
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  2,  3]      1    -1     2
J0:Graph is hamiltonian
Vertex connectivity=3
(Connect 8---3 and *) OR (Connect 5---3)
(Connect 8---3 and ) OR (Connect 4---3)*
(Connect 2---3 and ) OR (Connect 5---3)*
(Connect 2---3 and ) OR (Connect 4---3)*
G is not AT-Free
G' is AT-Free
InLAD
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  1,  3]      2     1     1
    2| [  2,  3]      1    -1     2
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  3]      1     0     2
    1| [  1,  3]      2     1     0
    2| [  2,  3]      1    -1     2
J1:Graph is hamiltonian