
Vertex connectivity=3
(Connect 6---5 and ) OR (Connect 4---5)*
(Connect 7---5 and Connect 6---5 and ) OR (Connect 3---5)*
(Connect 11---8 and *) OR (Connect 6---8)*
(Connect 11---8 and ) OR (Connect 6---8)*
(Connect 1---5 and *) OR (Connect 3---5)
(Connect 1---5 and ) OR (Connect 4---5)*
(Connect 1---5 and ) OR (Connect 3---5)*
(Connect 9---6 and ) OR (Connect 8---6)*
(Connect 5---6 and ) OR (Connect 8---6)**
(Connect 4---8 and Connect 3---8 and ) OR (Connect 6---8)*
G is not AT-Free*
G' is AT-Free
InLAD
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  2,  3]      2     0     1
    2| [  1,  3]      2     1     1
    3| [  1,  3]      1     0     2
J0:Graph is hamiltonian