
Vertex connectivity=3**
(Connect 10---6 and Connect 9---6 and *) OR (Connect 7---6)
(Connect 10---6 and Connect 9---6 and *) OR (Connect 5---6)*
(Connect 10---6 and Connect 9---6 and *) OR (Connect 7---6)**
(Connect 11---5 and *) OR (Connect 4---5)
(Connect 11---7 and Connect 8---7 and ) OR (Connect 6---7)*
(Connect 8---7 and *) OR (Connect 5---7)
(Connect 11---7 and Connect 8---7 and ) OR (Connect 4---7)**
(Connect 11---7 and Connect 8---7 and *) OR (Connect 6---7)
(Connect 8---7 and *) OR (Connect 5---7)
(Connect 11---7 and Connect 8---7 and ) OR (Connect 4---7)***
(Connect 1---5 and ) OR (Connect 4---5)**
(Connect 1---6 and Connect 0---6 and ) OR (Connect 7---6)*
(Connect 0---6 and *) OR (Connect 5---6)
(Connect 1---6 and Connect 0---6 and ) OR (Connect 7---6)*
(Connect 0---6 and *) OR (Connect 5---6)*
(Connect 3---7 and Connect 2---7 and ) OR (Connect 6---7)*
(Connect 3---7 and Connect 2---7 and *) OR (Connect 4---7)
(Connect 3---7 and Connect 2---7 and *) OR (Connect 6---7)
(Connect 3---7 and Connect 2---7 and ) OR (Connect 5---7)*
(Connect 3---7 and Connect 2---7 and ) OR (Connect 4---7)*
G is not AT-Free**
G' is AT-Free
InLAD
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  1,  4]      2     1     2
    2| [  2,  4]      1    -1     3
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  4]      1     0     3
    1| [  1,  4]      2     1     1
    2| [  2,  4]      1     0     3
J1:Graph is hamiltonian