
Vertex connectivity=3
(Connect 10---7 and Connect 9---7 and ) OR (Connect 5---7)*****
(Connect 17---12 and Connect 13---12 and ) OR (Connect 9---12)**
(Connect 17---11 and ) OR (Connect 9---11)**
(Connect 17---8 and *) OR (Connect 9---8)
(Connect 15---10 and ) OR (Connect 11---10)*
(Connect 16---9 and Connect 15---9 and Connect 14---9 and *) OR (Connect 12---9)
(Connect 15---9 and *) OR (Connect 11---9)
(Connect 16---8 and Connect 15---8 and Connect 14---8 and *) OR (Connect 12---8)
(Connect 15---8 and *) OR (Connect 11---8)
(Connect 13---12 and *) OR (Connect 8---12)*
(Connect 2---7 and ) OR (Connect 5---7)*
(Connect 2---7 and *) OR (Connect 5---7)
(Connect 5---8 and *) OR (Connect 9---8)
(Connect 19---17 and ) OR (Connect 13---17)*
(Connect 6---8 and *) OR (Connect 12---8)*
(Connect 6---8 and *) OR (Connect 12---8)
(Connect 6---8 and ) OR (Connect 11---8)**
(Connect 6---8 and ) OR (Connect 12---8)*
(Connect 19---14 and ) OR (Connect 13---14)*
(Connect 6---9 and *) OR (Connect 12---9)
(Connect 6---9 and ) OR (Connect 12---9)*
(Connect 6---9 and ) OR (Connect 11---9)**
(Connect 6---9 and *) OR (Connect 12---9)
(Connect 19---14 and ) OR (Connect 13---14)**
(Connect 19---17 and ) OR (Connect 13---17)**
(Connect 6---10 and ) OR (Connect 11---10)*
(Connect 19---14 and ) OR (Connect 13---14)*
(Connect 5---11 and *) OR (Connect 9---11)
(Connect 19---17 and ) OR (Connect 13---17)**
(Connect 19---14 and *) OR (Connect 15---14)
(Connect 19---14 and *) OR (Connect 13---14)
(Connect 5---12 and *) OR (Connect 9---12)
(Connect 20---17 and ) OR (Connect 14---17)*
(Connect 5---12 and *) OR (Connect 9---12)
(Connect 7---12 and *) OR (Connect 8---12)
(Connect 20---13 and Connect 18---13 and *) OR (Connect 14---13)
(Connect 12---13 and *) OR (Connect 14---13)*
(Connect 12---13 and *) OR (Connect 14---13)**
(Connect 11---14 and *) OR (Connect 15---14)
(Connect 11---14 and Connect 10---14 and Connect 9---14 and Connect 8---14 and *) OR (Connect 13---14)
(Connect 23---19 and *) OR (Connect 18---19)**
(Connect 12---17 and ) OR (Connect 14---17)*
(Connect 22---20 and ) OR (Connect 18---20)*
(Connect 11---17 and Connect 10---17 and Connect 8---17 and ) OR (Connect 13---17)*
(Connect 23---19 and ) OR (Connect 18---19)***
(Connect 17---19 and Connect 14---19 and ) OR (Connect 18---19)**
(Connect 17---20 and ) OR (Connect 18---20)*
(Connect 28---22 and Connect 24---22 and ) OR (Connect 21---22)*
(Connect 20---22 and *) OR (Connect 21---22)**
(Connect 20---22 and ) OR (Connect 21---22)*****
G is not AT-Free***
(Connect 17---10 and Connect 16---10 and Connect 15---10 and *) OR (Connect 9---10)
(Connect 16---11 and ) OR (Connect 12---11)*
(Connect 6---10 and *) OR (Connect 9---10)
(Connect 6---10 and *) OR (Connect 9---10)
(Connect 20---16 and Connect 18---16 and ) OR (Connect 14---16)*
(Connect 20---16 and Connect 18---16 and *) OR (Connect 13---16)
(Connect 6---10 and *) OR (Connect 9---10)
(Connect 20---15 and Connect 18---15 and ) OR (Connect 14---15)*
(Connect 20---15 and Connect 18---15 and ) OR (Connect 13---15)*
(Connect 7---11 and ) OR (Connect 12---11)*
(Connect 20---16 and Connect 18---16 and *) OR (Connect 14---16)
(Connect 20---16 and Connect 18---16 and *) OR (Connect 13---16)
(Connect 10---15 and ) OR (Connect 14---15)*
(Connect 10---15 and *) OR (Connect 13---15)
(Connect 10---15 and ) OR (Connect 14---15)*
(Connect 10---15 and ) OR (Connect 13---15)*
(Connect 11---16 and Connect 10---16 and *) OR (Connect 14---16)
(Connect 11---16 and Connect 10---16 and ) OR (Connect 13---16)*
(Connect 11---16 and Connect 10---16 and *) OR (Connect 14---16)
(Connect 11---16 and Connect 10---16 and ) OR (Connect 13---16)*******
G' is AT-Free
InLAD