
Vertex connectivity=2*****
(Connect 12---7 and *) OR (Connect 8---7)
(Connect 11---8 and *) OR (Connect 7---8)
(Connect 10---9 and ) OR (Connect 7---9)**
(Connect 4---7 and ) OR (Connect 8---7)*
(Connect 16---12 and Connect 14---12 and Connect 13---12 and *) OR (Connect 10---12)
(Connect 5---8 and *) OR (Connect 7---8)
(Connect 16---11 and ) OR (Connect 10---11)*
(Connect 6---9 and ) OR (Connect 7---9)*
(Connect 15---10 and *) OR (Connect 12---10)
(Connect 15---10 and ) OR (Connect 11---10)*
(Connect 9---10 and ) OR (Connect 12---10)*
(Connect 9---10 and *) OR (Connect 11---10)
(Connect 18---15 and *) OR (Connect 14---15)
(Connect 8---11 and *) OR (Connect 10---11)
(Connect 19---16 and Connect 17---16 and *) OR (Connect 14---16)
(Connect 17---16 and *) OR (Connect 13---16)
(Connect 7---12 and ) OR (Connect 10---12)*
(Connect 7---12 and ) OR (Connect 10---12)**
(Connect 7---12 and *) OR (Connect 10---12)
(Connect 10---15 and *) OR (Connect 14---15)
(Connect 11---16 and *) OR (Connect 14---16)
(Connect 11---16 and *) OR (Connect 14---16)
(Connect 11---16 and *) OR (Connect 13---16)*
G is not AT-Free****
G' is AT-Free
InLAD