
Vertex connectivity=3*
(Connect 10---8 and *) OR (Connect 6---8)*
(Connect 10---4 and *) OR (Connect 6---4)
(Connect 12---4 and Connect 10---4 and ) OR (Connect 5---4)***
(Connect 9---6 and *) OR (Connect 4---6)*
(Connect 9---5 and ) OR (Connect 4---5)*
(Connect 11---6 and Connect 9---6 and ) OR (Connect 8---6)*
(Connect 9---6 and *) OR (Connect 7---6)
(Connect 12---6 and *) OR (Connect 5---6)
(Connect 11---4 and *) OR (Connect 8---4)
(Connect 12---4 and Connect 10---4 and *) OR (Connect 5---4)
(Connect 10---8 and *) OR (Connect 6---8)**
(Connect 10---7 and ) OR (Connect 6---7)**
(Connect 9---5 and ) OR (Connect 4---5)*
(Connect 2---4 and Connect 0---4 and *) OR (Connect 5---4)
(Connect 16---12 and ) OR (Connect 9---12)*
(Connect 2---4 and *) OR (Connect 8---4)
(Connect 16---11 and ) OR (Connect 9---11)*
(Connect 0---4 and *) OR (Connect 6---4)
(Connect 2---4 and Connect 0---4 and *) OR (Connect 5---4)
(Connect 16---11 and Connect 14---11 and *) OR (Connect 10---11)
(Connect 3---5 and Connect 1---5 and *) OR (Connect 4---5)
(Connect 15---9 and ) OR (Connect 12---9)*
(Connect 14---9 and Connect 13---9 and *) OR (Connect 10---9)
(Connect 2---6 and ) OR (Connect 5---6)*
(Connect 16---12 and Connect 14---12 and Connect 13---12 and ) OR (Connect 10---12)*
(Connect 2---6 and *) OR (Connect 8---6)
(Connect 16---11 and Connect 14---11 and *) OR (Connect 10---11)
(Connect 2---6 and *) OR (Connect 8---6)
(Connect 2---6 and *) OR (Connect 7---6)
(Connect 1---6 and *) OR (Connect 4---6)
(Connect 14---9 and Connect 13---9 and *) OR (Connect 10---9)*
(Connect 16---12 and ) OR (Connect 9---12)*
(Connect 16---11 and *) OR (Connect 9---11)
(Connect 3---7 and *) OR (Connect 6---7)**
(Connect 16---12 and ) OR (Connect 9---12)*
(Connect 3---8 and Connect 0---8 and *) OR (Connect 6---8)
(Connect 15---10 and *) OR (Connect 11---10)
(Connect 5---9 and ) OR (Connect 12---9)**
(Connect 19---15 and *) OR (Connect 16---15)
(Connect 6---9 and Connect 5---9 and *) OR (Connect 10---9)*
(Connect 6---9 and Connect 5---9 and *) OR (Connect 10---9)**
(Connect 8---10 and ) OR (Connect 11---10)*
(Connect 19---15 and *) OR (Connect 16---15)
(Connect 6---11 and Connect 5---11 and ) OR (Connect 10---11)*
(Connect 7---11 and Connect 4---11 and ) OR (Connect 9---11)*
(Connect 18---16 and Connect 17---16 and *) OR (Connect 15---16)
(Connect 18---16 and Connect 17---16 and *) OR (Connect 13---16)
(Connect 6---11 and Connect 5---11 and ) OR (Connect 10---11)**
(Connect 6---12 and *) OR (Connect 10---12)
(Connect 8---12 and Connect 7---12 and Connect 4---12 and *) OR (Connect 9---12)
(Connect 18---16 and Connect 17---16 and ) OR (Connect 15---16)*
(Connect 6---12 and ) OR (Connect 10---12)*
(Connect 6---12 and *) OR (Connect 10---12)*
(Connect 10---15 and Connect 9---15 and *) OR (Connect 16---15)**
(Connect 12---16 and Connect 11---16 and *) OR (Connect 15---16)
(Connect 11---16 and ) OR (Connect 13---16)*
(Connect 12---16 and Connect 11---16 and *) OR (Connect 15---16)*
(Connect 11---16 and ) OR (Connect 13---16)*
G is not AT-Free*
(Connect 10---7 and *) OR (Connect 5---7)*
(Connect 1---7 and *) OR (Connect 5---7)****
G' is AT-Free
InLAD
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  1,  5]      2     1     3
    2| [  2,  4]      2     0     2
    3| [  2,  4]      2     0     2
    4| [  3,  4]      1    -2     3
J0:Graph is non-hamiltonian

Level [minc,maxc] needc extra contr
    0| [  2,  4]      1     0     3
    1| [  1,  5]      2     1     2
    2| [  2,  4]      2     0     2
    3| [  2,  4]      2     0     2
    4| [  3,  4]      1     0     3
J1:Graph is hamiltonian