
Vertex connectivity=3
(Connect 10---8 and ) OR (Connect 6---8)
(Connect 9---6 and ) OR (Connect 7---6)
(Connect 5---6 and ) OR (Connect 7---6)
(Connect 14---9 and ) OR (Connect 11---9)
(Connect 13---11 and ) OR (Connect 9---11)
(Connect 4---8 and ) OR (Connect 6---8)
(Connect 12---10 and ) OR (Connect 11---10)
(Connect 6---9 and ) OR (Connect 11---9)
(Connect 15---14 and ) OR (Connect 13---14)
(Connect 15---14 and ) OR (Connect 12---14)
(Connect 8---10 and ) OR (Connect 11---10)
(Connect 16---12 and ) OR (Connect 14---12)
(Connect 7---11 and ) OR (Connect 9---11)
(Connect 17---13 and Connect 16---13 and ) OR (Connect 14---13)
(Connect 17---13 and ) OR (Connect 12---13)
(Connect 10---12 and ) OR (Connect 14---12)
(Connect 11---13 and ) OR (Connect 14---13)
(Connect 11---13 and ) OR (Connect 12---13)
(Connect 11---13 and ) OR (Connect 14---13)
(Connect 9---14 and ) OR (Connect 13---14)
(Connect 9---14 and ) OR (Connect 12---14)
G is not AT-Free