
Vertex connectivity=3
(Connect 7---3 and ) OR (Connect 5---3)*
(Connect 8---3 and ) OR (Connect 4---3)*
(Connect 6---4 and ) OR (Connect 3---4)***
(Connect 0---3 and ) OR (Connect 4---3)*
(Connect 0---3 and *) OR (Connect 5---3)
(Connect 9---7 and ) OR (Connect 6---7)*
(Connect 9---7 and *) OR (Connect 8---7)
(Connect 1---4 and ) OR (Connect 3---4)*
(Connect 11---8 and *) OR (Connect 7---8)
(Connect 4---7 and ) OR (Connect 8---7)*
(Connect 3---7 and ) OR (Connect 6---7)*
(Connect 5---8 and *) OR (Connect 7---8)
G is not AT-Free*
G' is AT-Free
InLAD
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  1,  3]      2     1     1
    2| [  1,  3]      2     1     1
    3| [  2,  3]      1    -1     2
J0:Graph is hamiltonian