
Vertex connectivity=3
(Connect 11---6 and Connect 10---6 and Connect 8---6 and ) OR (Connect 7---6)
(Connect 9---7 and ) OR (Connect 6---7)
(Connect 15---8 and ) OR (Connect 11---8)
(Connect 1---6 and ) OR (Connect 7---6)
(Connect 14---11 and Connect 13---11 and ) OR (Connect 9---11)
(Connect 1---6 and ) OR (Connect 7---6)
(Connect 14---10 and Connect 13---10 and ) OR (Connect 9---10)
(Connect 1---6 and ) OR (Connect 7---6)
(Connect 3---7 and ) OR (Connect 6---7)
(Connect 5---8 and ) OR (Connect 11---8)
(Connect 19---15 and ) OR (Connect 13---15)
(Connect 19---15 and ) OR (Connect 12---15)
(Connect 18---14 and ) OR (Connect 13---14)
(Connect 17---12 and Connect 16---12 and ) OR (Connect 15---12)
(Connect 16---12 and ) OR (Connect 13---12)
(Connect 6---10 and ) OR (Connect 9---10)
(Connect 18---14 and ) OR (Connect 15---14)
(Connect 6---10 and ) OR (Connect 9---10)
(Connect 17---13 and ) OR (Connect 15---13)
(Connect 17---12 and Connect 16---12 and ) OR (Connect 15---12)
(Connect 6---11 and ) OR (Connect 9---11)
(Connect 18---14 and ) OR (Connect 15---14)
(Connect 6---11 and ) OR (Connect 9---11)
(Connect 17---13 and ) OR (Connect 15---13)
(Connect 17---12 and Connect 16---12 and ) OR (Connect 15---12)
(Connect 11---12 and Connect 10---12 and Connect 9---12 and ) OR (Connect 15---12)
(Connect 11---12 and Connect 10---12 and Connect 9---12 and ) OR (Connect 15---12)
(Connect 9---12 and ) OR (Connect 13---12)
(Connect 11---13 and Connect 10---13 and ) OR (Connect 15---13)
(Connect 11---14 and Connect 10---14 and ) OR (Connect 15---14)
(Connect 8---14 and ) OR (Connect 13---14)
(Connect 8---15 and ) OR (Connect 13---15)
(Connect 8---15 and ) OR (Connect 12---15)
G is not AT-Free