
Vertex connectivity=3
(Connect 7---3 and ) OR (Connect 5---3)*
(Connect 7---3 and *) OR (Connect 4---3)
(Connect 2---3 and *) OR (Connect 5---3)
(Connect 2---3 and *) OR (Connect 4---3)
(Connect 11---7 and ) OR (Connect 8---7)****
(Connect 9---6 and *) OR (Connect 7---6)***
(Connect 5---6 and ) OR (Connect 7---6)*
(Connect 3---7 and *) OR (Connect 8---7)*
(Connect 15---14 and *) OR (Connect 12---14)
(Connect 16---13 and *) OR (Connect 12---13)**
(Connect 17---12 and ) OR (Connect 13---12)*
(Connect 10---12 and ) OR (Connect 13---12)*
(Connect 20---17 and ) OR (Connect 16---17)*
(Connect 20---17 and ) OR (Connect 15---17)*
(Connect 9---13 and *) OR (Connect 12---13)*
(Connect 9---14 and ) OR (Connect 12---14)*
(Connect 19---15 and Connect 18---15 and *) OR (Connect 17---15)
(Connect 14---15 and *) OR (Connect 17---15)
(Connect 23---19 and *) OR (Connect 20---19)
(Connect 14---15 and ) OR (Connect 17---15)**
(Connect 12---17 and *) OR (Connect 16---17)
(Connect 12---17 and ) OR (Connect 15---17)*
(Connect 21---20 and *) OR (Connect 19---20)***
(Connect 15---19 and ) OR (Connect 20---19)**
(Connect 25---23 and ) OR (Connect 22---23)*
(Connect 25---23 and ) OR (Connect 21---23)*
(Connect 17---20 and *) OR (Connect 19---20)***
(Connect 19---23 and *) OR (Connect 22---23)
(Connect 19---23 and ) OR (Connect 21---23)**
G is not AT-Free*********
G' is AT-Free
InLAD
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian
Level [minc,maxc] needc extra contr
    0| [  2,  3]      1    -1     2
    1| [  2,  3]      2     0     1
    2| [  1,  3]      2     1     1
    3| [  2,  3]      2     0     1
    4| [  1,  3]      2     1     1
    5| [  1,  3]      2     1     1
    6| [  2,  3]      2     0     1
    7| [  2,  3]      2     0     1
    8| [  1,  3]      1     0     2
J0:Graph is hamiltonian