
Vertex connectivity=3
(Connect 12---8 and Connect 10---8 and ) OR (Connect 7---8)
(Connect 10---8 and ) OR (Connect 6---8)
(Connect 12---8 and Connect 10---8 and ) OR (Connect 4---8)
(Connect 9---7 and ) OR (Connect 8---7)
(Connect 9---7 and ) OR (Connect 4---7)
(Connect 11---6 and ) OR (Connect 8---6)
(Connect 12---6 and Connect 11---6 and ) OR (Connect 5---6)
(Connect 12---8 and Connect 10---8 and ) OR (Connect 4---8)
(Connect 9---7 and ) OR (Connect 4---7)
(Connect 12---6 and Connect 11---6 and ) OR (Connect 5---6)
(Connect 12---8 and Connect 10---8 and ) OR (Connect 7---8)
(Connect 10---8 and ) OR (Connect 6---8)
(Connect 11---4 and ) OR (Connect 7---4)
(Connect 11---4 and ) OR (Connect 5---4)
(Connect 3---4 and ) OR (Connect 7---4)
(Connect 3---4 and ) OR (Connect 5---4)
(Connect 2---6 and Connect 1---6 and ) OR (Connect 5---6)
(Connect 1---6 and ) OR (Connect 8---6)
(Connect 2---6 and Connect 1---6 and ) OR (Connect 5---6)
(Connect 1---7 and ) OR (Connect 8---7)
(Connect 2---7 and Connect 1---7 and ) OR (Connect 4---7)
(Connect 3---8 and Connect 0---8 and ) OR (Connect 7---8)
(Connect 2---8 and Connect 0---8 and ) OR (Connect 4---8)
(Connect 3---8 and Connect 0---8 and ) OR (Connect 7---8)
(Connect 3---8 and Connect 0---8 and ) OR (Connect 6---8)
(Connect 2---8 and Connect 0---8 and ) OR (Connect 4---8)
G is not AT-Free