
Vertex connectivity=2
(Connect 7---4 and ) OR (Connect 5---4)
(Connect 7---4 and ) OR (Connect 3---4)
(Connect 8---5 and Connect 6---5 and ) OR (Connect 4---5)
(Connect 8---5 and ) OR (Connect 3---5)
(Connect 1---4 and ) OR (Connect 5---4)
(Connect 1---4 and ) OR (Connect 3---4)
(Connect 11---7 and Connect 9---7 and ) OR (Connect 6---7)
(Connect 2---5 and ) OR (Connect 4---5)
(Connect 2---5 and ) OR (Connect 3---5)
(Connect 2---5 and ) OR (Connect 4---5)
(Connect 4---7 and ) OR (Connect 6---7)
(Connect 13---11 and ) OR (Connect 10---11)
(Connect 4---7 and ) OR (Connect 6---7)
(Connect 14---9 and Connect 13---9 and ) OR (Connect 10---9)
(Connect 7---9 and ) OR (Connect 10---9)
(Connect 16---14 and ) OR (Connect 12---14)
(Connect 7---9 and ) OR (Connect 10---9)
(Connect 15---13 and ) OR (Connect 12---13)
(Connect 7---11 and ) OR (Connect 10---11)
(Connect 15---13 and ) OR (Connect 12---13)
(Connect 11---13 and Connect 9---13 and ) OR (Connect 12---13)
(Connect 9---14 and ) OR (Connect 12---14)
G is not AT-Free