
Vertex connectivity=3
(Connect 7---6 and *) OR (Connect 4---6)
(Connect 8---6 and Connect 7---6 and ) OR (Connect 3---6)**
(Connect 8---6 and Connect 7---6 and ) OR (Connect 3---6)*
(Connect 8---4 and *) OR (Connect 3---4)
(Connect 8---4 and *) OR (Connect 3---4)
(Connect 2---4 and Connect 1---4 and *) OR (Connect 3---4)
(Connect 11---8 and ) OR (Connect 9---8)**
(Connect 13---9 and ) OR (Connect 8---9)*
(Connect 1---6 and Connect 0---6 and *) OR (Connect 3---6)
(Connect 11---8 and *) OR (Connect 9---8)
(Connect 0---6 and ) OR (Connect 4---6)*
(Connect 1---6 and Connect 0---6 and *) OR (Connect 3---6)*
(Connect 6---8 and Connect 4---8 and ) OR (Connect 9---8)*
(Connect 17---11 and Connect 16---11 and *) OR (Connect 13---11)*
(Connect 14---10 and ) OR (Connect 12---10)*
(Connect 5---9 and ) OR (Connect 8---9)**
(Connect 14---10 and ) OR (Connect 12---10)*
(Connect 14---10 and ) OR (Connect 11---10)*
(Connect 9---10 and Connect 8---10 and ) OR (Connect 12---10)*
(Connect 9---10 and *) OR (Connect 11---10)
(Connect 18---14 and ) OR (Connect 16---14)*
(Connect 18---14 and *) OR (Connect 15---14)
(Connect 8---11 and *) OR (Connect 13---11)*
(Connect 8---11 and ) OR (Connect 13---11)**
(Connect 20---16 and ) OR (Connect 14---16)*
(Connect 19---15 and ) OR (Connect 14---15)****
(Connect 20---16 and ) OR (Connect 14---16)**
(Connect 19---15 and *) OR (Connect 14---15)
(Connect 19---15 and ) OR (Connect 16---15)*
(Connect 19---15 and ) OR (Connect 14---15)*
(Connect 10---14 and *) OR (Connect 16---14)
(Connect 10---14 and ) OR (Connect 15---14)**
(Connect 13---15 and ) OR (Connect 16---15)*
(Connect 13---15 and Connect 12---15 and Connect 11---15 and ) OR (Connect 14---15)**
(Connect 12---16 and Connect 11---16 and ) OR (Connect 14---16)***
G is not AT-Free*********
G' is AT-Free
InLAD
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian
Level [minc,maxc] needc extra contr
    0| [  1,  3]      1     0     2
    1| [  2,  4]      2     0     2
    2| [  1,  3]      2     1     1
    3| [  1,  4]      2     1     2
    4| [  1,  4]      2     1     2
    5| [  2,  3]      1    -1     2
J0:Graph is hamiltonian