
Vertex connectivity=2
(Connect 8---5 and ) OR (Connect 6---5)*
(Connect 8---5 and *) OR (Connect 4---5)
(Connect 10---6 and Connect 9---6 and Connect 7---6 and *) OR (Connect 5---6)**
(Connect 13---9 and *) OR (Connect 8---9)
(Connect 1---5 and *) OR (Connect 6---5)
(Connect 1---5 and *) OR (Connect 4---5)
(Connect 12---8 and *) OR (Connect 9---8)
(Connect 2---6 and *) OR (Connect 5---6)
(Connect 2---6 and ) OR (Connect 5---6)*
(Connect 13---9 and *) OR (Connect 8---9)
(Connect 2---6 and ) OR (Connect 5---6)*
(Connect 5---8 and ) OR (Connect 9---8)*
(Connect 15---12 and Connect 14---12 and ) OR (Connect 13---12)*
(Connect 16---11 and Connect 14---11 and ) OR (Connect 13---11)*
(Connect 6---9 and Connect 4---9 and ) OR (Connect 8---9)***
(Connect 17---13 and ) OR (Connect 11---13)*
(Connect 8---11 and ) OR (Connect 13---11)**
(Connect 20---16 and *) OR (Connect 15---16)
(Connect 8---11 and *) OR (Connect 13---11)*
(Connect 8---12 and *) OR (Connect 13---12)
(Connect 8---12 and ) OR (Connect 13---12)*
(Connect 19---14 and *) OR (Connect 16---14)
(Connect 10---13 and ) OR (Connect 11---13)**
(Connect 20---17 and *) OR (Connect 15---17)
(Connect 12---14 and *) OR (Connect 16---14)
(Connect 11---16 and *) OR (Connect 15---16)
(Connect 22---20 and *) OR (Connect 19---20)
(Connect 13---17 and ) OR (Connect 15---17)*
(Connect 22---20 and ) OR (Connect 19---20)*
(Connect 25---22 and *) OR (Connect 21---22)
(Connect 27---21 and ) OR (Connect 22---21)*
(Connect 17---20 and Connect 16---20 and *) OR (Connect 19---20)
(Connect 25---22 and ) OR (Connect 21---22)*
(Connect 19---21 and ) OR (Connect 22---21)**
(Connect 20---22 and Connect 18---22 and *) OR (Connect 21---22)*****
G is not AT-Free*****
(Connect 20---14 and *) OR (Connect 16---14)*
(Connect 11---14 and ) OR (Connect 16---14)***
G' is AT-Free
InLAD
LAD Isomorphism: G is hamiltonianIn VF2
VF2 Isomorphism: G is hamiltonian
Level [minc,maxc] needc extra contr
    0| [  2,  4]      1    -1     3
    1| [  2,  3]      2     0     1
    2| [  1,  4]      2     1     2
    3| [  1,  3]      2     1     1
    4| [  2,  4]      2     0     2
    5| [  1,  3]      2     1     1
    6| [  1,  3]      2     1     1
    7| [  3,  4]      1    -2     3
J0:Graph is hamiltonian