############################################################################
##                                                                        ##
##   Makefile for Algorithm                                               ##
##   version 1.0                                                          ##
############################################################################

.DEFAULT : all
INC=-I/work/deogun/ssamal/igraph/include -I/work/deogun/ssamal/igraph/src
LIBS=-L/work/deogun/ssamal/igraph/src/.libs/
LXX=-ligraph
CXX=g++
CC=gcc
CXXFLAGS=-g
CFLAGS=-g
OBJ_DIR=.
SRC_DIR=.

all : clean igraph_atfree igraph_atdegseqgen igraph_dprandomgen igraph_reg_atgen igraph_atrandomgen igraph_atfree igraph_atread igraph_atgen igraph_dpread 

alll :
	for file in *.c ; do \
	make `basename $$file .c`; \
done

%: %.cpp
	$(CXX) $(INC) $(LIBS) $(CXXFLAGS) $(LXX) -o $(OBJ_DIR)/$@ $(SRC_DIR)/$@.cpp

%: %.c
	$(CC) $(INC) $(LIBS) $(CFLAGS) $(LXX) -o $(OBJ_DIR)/$@ $(SRC_DIR)/$@.c
cleanat : 
	rm -rf $(OBJ_DIR)/*.o
	rm -rf $(OBJ_DIR)/igraph_atfree
clean :  
	for file in *.c ; do \
	rm -rf `basename $$file .c`; \
done
runat: igraph_atfree
	for a in `seq 1 100` ; do \
	sleep 3; \
	timeout 5m ./igraph_atfree aa$$a.dot > aa$$a.txt;\
	scp aa$$a.dot maa$$a.dot aa$$a.txt ssamal@cse.unl.edu:~/igraph/$$JID;\
done

genat: igraph_atgen igraph_atread
	for a in `seq 1 100` ; do \
	sleep 3; \
	./igraph_atgen test$$a.dot; \
	timeout 5m ./igraph_atread test$$a.dot > test$$a.txt; \
	scp *test$$a.dot test$$a.txt ssamal@cse.unl.edu:~/igraph/$$JID;\
	ssh ssamal@cse.unl.edu "igraph/convert.sh igraph/$$JID test$$a";\
done ;

testat: igraph_atread
	./clean.sh \
	ssh ssamal@cse.unl.edu "igraph/clean.sh igraph"; \
	for file in `ls atgraph?.dot.edg atgraph???.dot.edg` ; do \
        pre=`basename $$file .dot.edg`; \
	./igraph_atread $$pre > $$pre.txt; \
done ;
	scp *atgraph?[0-9].dot *atgraph???[0-9].dot atgraph*.txt ssamal@cse.unl.edu:~/igraph/; \
	ssh ssamal@cse.unl.edu "igraph/convert.sh igraph/ $$pre"; \

run: igraph_atfree
	./igraph_atfree aa.dot > aa.txt; \
	dot -Kfdp -n aa.dot -Tpdf >aa.pdf; \
	dot -Kfdp -n maa.dot -Tpdf >maa.pdf; \
	scp aa.dot maa.dot aa.pdf maa.pdf aa.txt ssamal@cse.unl.edu:~/igraph/$$JID;
read: igraph_atread
	timeout 5m ./igraph_atread aa.dot > aa.txt; \
	scp aa.dot aa.txt at-aa.dot hat-aa.dot lbfs1-aa.dot lbfs2-aa.dot ssamal@cse.unl.edu:~/igraph/$$JID;
